<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="20000">
        <setting id="default_view" type="select" label="21000" lvalues="21001|21002|21003|21004" default="21001" />
        <setting id="default_currency" type="select" label="22000" lvalues="22001|22002|22003|22004|22005|22006|22007|22008|22009|22010|22011|22012|22013|22014|22015|22016|22017|22018|22019|22020|22021|22022|22023|22024|22025|22026|22027|22028|22029|22030|22031|22032|22033|22034|22035|22036|22037" default="22001" />
    </category>
    <category label="30000">
        <setting label="30008" type="number" default="5" id="timer" />
        <setting label="30009" type="number" default="24" id="timer_delay" />
        <setting type="sep"/>
        <setting label="Alert 1" type="bool"  id="active1" value="false" />
        <setting id="crypt1" type="select" label="30002" lvalues="31001|31002|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31013|31014|31015|31016|31017|31018|31019|31020|31021|31022|31023|31024|31025|31026|31027|31028|31029|31030|31031|31032|31033|31034|31035|31036|31037|31038|31039|31040|31041|31042|31043|31044|31045|31046|31047|31048|31049|31050|31051|31052|31053|31054|31055|31056|31057|31058|31059|31060|31061|31062|31063|31064|31065|31066|31067|31068|31069|31070|31071|31072|31073|31074|31075|31076|31077|31078|31079|31080|31081|31082|31083|31084|31085|31086|31087|31088|31089|31090|31091|31092|31093|31094|31095|31096|31097|31098|31099|31100|31101|31102|31103|31104|31105|31106|31107|31108|31109|31110|31111|31112|31113|31114|31115|31116|31117|31118|31119|31120|31121|31122|31123|31124|31125|31126|31127|31128|31129|31130|31131|31132|31133|31134|31135|31136|31137|31138|31139|31140|31141|31142|31143|31144|31145|31146|31147|31148|31149|31150|31151|31152|31153|31154|31155|31156|31157|31158|31159|31160|31161|31162|31163|31164|31165|31166|31167|31168|31169|31170|31171|31172|31173|31174|31175|31176|31177|31178|31179|31180|31181|31182|31183|31184|31185|31186|31187|31188|31189|31190|31191|31192|31193|31194|31195|31196|31197|31198|31199|31200|31201|31202|31203|31204|31205|31206|31207|31208|31209|31210|31211|31212|31213|31214|31215|31216|31217|31218|31219|31220|31221|31222|31223|31224|31225|31226|31227|31228|31229|31230|31231|31232|31233|31234|31235|31236|31237|31238|31239|31240|31241|31242|31243|31244|31245|31246|31247|31248|31249|31250|31251|31252|31253|31254|31255|31256|31257|31258|31259|31260|31261|31262|31263|31264|31265|31266|31267|31268|31269|31270|31271|31272|31273|31274|31275|31276|31277|31278|31279|31280|31281|31282|31283|31284|31285|31286|31287|31288|31289|31290|31291|31292|31293|31294|31295|31296|31297|31298|31299|31300|31301|31302|31303|31304|31305|31306|31307|31308|31309|31310|31311|31312|31313|31314|31315|31316|31317|31318|31319|31320|31321|31322|31323|31324|31325|31326|31327|31328|31329|31330|31331|31332|31333|31334|31335|31336|31337|31338|31339|31340|31341|31342|31343|31344|31345|31346|31347|31348|31349|31350|31351|31352|31353|31354|31355|31356|31357|31358|31359|31360|31361|31362|31363|31364|31365|31366|31367|31368|31369|31370|31371|31372|31373|31374|31375|31376|31377|31378|31379|31380|31381|31382|31383|31384|31385|31386|31387|31388|31389|31390|31391|31392|31393|31394|31395|31396|31397|31398|31399|31400|31401|31402|31403|31404|31405|31406|31407|31408|31409|31410|31411|31412|31413|31414|31415|31416|31417|31418|31419|31420|31421|31422|31423|31424|31425|31426|31427|31428|31429|31430|31431|31432|31433|31434|31435|31436|31437|31438|31439|31440|31441|31442|31443|31444|31445|31446|31447|31448|31449|31450|31451|31452|31453|31454|31455|31456|31457|31458|31459|31460|31461|31462|31463|31464|31465|31466|31467|31468|31469|31470|31471|31472|31473|31474|31475|31476|31477|31478|31479|31480|31481|31482|31483|31484|31485|31486|31487|31488|31489|31490|31491|31492|31493|31494|31495|31496|31497|31498|31499|31500|31501|31502|31503|31504|31505|31506|31507|31508|31509|31510|31511|31512|31513|31514|31515|31516|31517|31518|31519|31520|31521|31522|31523|31524|31525|31526|31527|31528|31529|31530|31531|31532|31533|31534|31535|31536|31537|31538|31539|31540|31541|31542|31543|31544|31545|31546|31547|31548|31549|31550|31551|31552|31553|31554|31555|31556|31557|31558|31559|31560|31561|31562|31563|31564|31565|31566|31567|31568|31569|31570|31571|31572|31573|31574|31575|31576|31577|31578|31579|31580|31581|31582|31583|31584|31585|31586|31587|31588|31589|31590|31591|31592|31593|31594|31595|31596|31597|31598|31599|31600|31601|31602|31603|31604|31605|31606|31607|31608|31609|31610|31611|31612|31613|31614|31615|31616|31617|31618|31619|31620|31621|31622|31623|31624|31625|31626|31627|31628|31629|31630|31631|31632|31633|31634|31635|31636|31637|31638|31639|31640|31641|31642|31643|31644|31645|31646|31647|31648|31649|31650|31651|31652|31653|31654|31655|31656|31657|31658|31659|31660|31661|31662|31663|31664|31665|31666|31667|31668|31669|31670|31671|31672|31673|31674|31675|31676|31677|31678|31679|31680|31681|31682|31683|31684|31685|31686|31687|31688|31689|31690|31691|31692|31693|31694|31695|31696|31697|31698|31699|31700|31701|31702|31703|31704|31705|31706|31707|31708|31709|31710|31711|31712|31713|31714|31715|31716|31717|31718|31719|31720|31721|31722|31723|31724|31725|31726|31727|31728|31729|31730|31731|31732|31733|31734|31735|31736|31737|31738|31739|31740|31741|31742|31743|31744|31745|31746|31747|31748|31749|31750|31751|31752|31753|31754|31755|31756|31757|31758|31759|31760|31761|31762|31763|31764|31765|31766|31767|31768|31769|31770|31771|31772|31773|31774|31775|31776|31777|31778|31779|31780|31781|31782|31783|31784|31785|31786|31787|31788|31789|31790|31791|31792|31793|31794|31795|31796|31797|31798|31799|31800|31801|31802|31803|31804|31805|31806|31807|31808|31809|31810|31811|31812|31813|31814|31815|31816|31817|31818|31819|31820|31821|31822|31823|31824|31825|31826|31827|31828|31829|31830|31831|31832|31833|31834|31835|31836|31837|31838|31839|31840|31841|31842|31843|31844|31845|31846|31847|31848|31849|31850|31851|31852|31853|31854|31855|31856|31857|31858|31859|31860|31861|31862|31863|31864|31865|31866|31867|31868|31869|31870|31871|31872|31873|31874|31875|31876|31877|31878|31879|31880|31881|31882|31883|31884|31885|31886|31887|31888|31889|31890|31891|31892|31893|31894|31895|31896|31897|31898|31899|31900|31901|31902|31903|31904|31905|31906|31907|31908|31909|31910|31911|31912|31913|31914|31915|31916|31917|31918|31919|31920|31921|31922|31923|31924|31925|31926|31927|31928|31929|31930|31931|31932|31933|31934|31935|31936|31937|31938|31939|31940|31941|31942|31943|31944|31945|31946|31947|31948|31949|31950|31951|31952|31953|31954|31955|31956|31957|31958|31959|31960|31961|31962|31963|31964|31965|31966|31967|31968|31969|31970|31971|31972|31973|31974|31975|31976|31977|31978|31979|31980|31981|31982|31983|31984|31985|31986|31987|31988|31989|31990|31991|31992|31993|31994|31995|31996|31997|31998|31999|32000|32001|32002|32003|32004|32005|32006|32007|32008|32009|32010|32011|32012|32013|32014|32015|32016|32017|32018|32019|32020|32021|32022|32023|32024|32025|32026|32027|32028|32029|32030|32031|32032|32033|32034|32035|32036|32037|32038|32039|32040|32041|32042|32043|32044|32045|32046|32047|32048|32049|32050|32051|32052|32053|32054|32055|32056|32057|32058|32059|32060|32061|32062|32063|32064|32065|32066|32067|32068|32069|32070|32071|32072|32073|32074|32075|32076|32077|32078|32079|32080|32081|32082|32083|32084|32085|32086|32087|32088|32089|32090|32091|32092|32093|32094|32095|32096|32097|32098|32099|32100|32101|32102|32103|32104|32105|32106|32107|32108|32109|32110|32111|32112|32113|32114|32115|32116|32117|32118|32119|32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133|32134|32135|32136|32137|32138|32139|32140|32141|32142|32143|32144|32145|32146|32147|32148|32149|32150|32151|32152|32153|32154|32155|32156|32157|32158|32159|32160|32161|32162|32163|32164|32165|32166|32167|32168|32169|32170|32171|32172|32173|32174|32175|32176|32177|32178|32179|32180|32181|32182|32183|32184|32185|32186|32187|32188|32189|32190|32191|32192|32193|32194|32195|32196|32197|32198|32199|32200|32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32222|32223|32224|32225|32226|32227|32228|32229|32230|32231|32232|32233|32234|32235|32236|32237|32238|32239|32240|32241|32242|32243|32244|32245|32246|32247|32248|32249|32250|32251|32252|32253|32254|32255|32256|32257|32258|32259|32260|32261|32262|32263|32264|32265|32266|32267|32268|32269|32270|32271|32272|32273|32274|32275|32276|32277|32278|32279|32280|32281|32282|32283|32284|32285|32286|32287|32288|32289|32290|32291|32292|32293|32294|32295|32296|32297|32298|32299|32300|32301|32302|32303|32304|32305|32306|32307|32308|32309|32310|32311|32312|32313|32314|32315|32316|32317|32318|32319|32320|32321|32322|32323|32324|32325|32326|32327|32328|32329|32330|32331|32332|32333|32334|32335|32336|32337|32338|32339|32340|32341|32342|32343|32344|32345|32346|32347|32348|32349|32350|32351|32352|32353|32354|32355|32356|32357|32358|32359|32360|32361|32362|32363|32364|32365|32366|32367|32368|32369|32370|32371|32372|32373|32374|32375|32376|32377|32378|32379|32380|32381|32382|32383|32384|32385|32386|32387|32388|32389|32390|32391|32392|32393|32394|32395|32396|32397|32398|32399|32400|32401|32402|32403|32404|32405|32406|32407|32408|32409|32410|32411|32412|32413|32414|32415|32416|32417|32418|32419|32420|32421|32422|32423|32424|32425|32426|32427|32428|32429|32430|32431|32432|32433|32434|32435|32436|32437|32438|32439|32440|32441|32442|32443|32444|32445|32446|32447|32448|32449|32450|32451|32452|32453|32454|32455|32456|32457|32458|32459|32460|32461|32462|32463|32464|32465|32466|32467|32468|32469|32470|32471|32472|32473|32474|32475|32476|32477|32478|32479|32480|32481|32482|32483|32484|32485|32486|32487|32488|32489|32490|32491|32492|32493|32494|32495|32496|32497|32498|32499|32500|32501|32502|32503|32504|32505|32506|32507|32508|32509|32510|32511|32512|32513|32514|32515|32516|32517|32518|32519|32520|32521|32522|32523|32524|32525|32526|32527|32528|32529|32530|32531|32532|32533|32534|32535|32536|32537|32538|32539|32540|32541|32542|32543|32544|32545|32546|32547|32548|32549|32550|32551|32552|32553|32554|32555|32556|32557|32558|32559|32560|32561|32562|32563|32564|32565|32566|32567|32568|32569|32570|32571|32572|32573|32574|32575|32576|32577|32578|32579|32580|32581|32582|32583|32584|32585|32586|32587|32588|32589|32590|32591|32592|32593|32594|32595|32596|32597|32598|32599|32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634" default="0" enable="eq(-1,true)" subsetting="true" />
        <setting id="cond1" type="select" label="30003" lvalues="30005|30006" default="0" enable="eq(-2,true)" subsetting="true" />
        <setting label="30004" type="text" id="value1" enable="eq(-3,true)" subsetting="true" />

        <setting label="Alert 2" type="bool"  id="active2" value="false" />
        <setting id="crypt2" type="select" label="30002" lvalues="31001|31002|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31013|31014|31015|31016|31017|31018|31019|31020|31021|31022|31023|31024|31025|31026|31027|31028|31029|31030|31031|31032|31033|31034|31035|31036|31037|31038|31039|31040|31041|31042|31043|31044|31045|31046|31047|31048|31049|31050|31051|31052|31053|31054|31055|31056|31057|31058|31059|31060|31061|31062|31063|31064|31065|31066|31067|31068|31069|31070|31071|31072|31073|31074|31075|31076|31077|31078|31079|31080|31081|31082|31083|31084|31085|31086|31087|31088|31089|31090|31091|31092|31093|31094|31095|31096|31097|31098|31099|31100|31101|31102|31103|31104|31105|31106|31107|31108|31109|31110|31111|31112|31113|31114|31115|31116|31117|31118|31119|31120|31121|31122|31123|31124|31125|31126|31127|31128|31129|31130|31131|31132|31133|31134|31135|31136|31137|31138|31139|31140|31141|31142|31143|31144|31145|31146|31147|31148|31149|31150|31151|31152|31153|31154|31155|31156|31157|31158|31159|31160|31161|31162|31163|31164|31165|31166|31167|31168|31169|31170|31171|31172|31173|31174|31175|31176|31177|31178|31179|31180|31181|31182|31183|31184|31185|31186|31187|31188|31189|31190|31191|31192|31193|31194|31195|31196|31197|31198|31199|31200|31201|31202|31203|31204|31205|31206|31207|31208|31209|31210|31211|31212|31213|31214|31215|31216|31217|31218|31219|31220|31221|31222|31223|31224|31225|31226|31227|31228|31229|31230|31231|31232|31233|31234|31235|31236|31237|31238|31239|31240|31241|31242|31243|31244|31245|31246|31247|31248|31249|31250|31251|31252|31253|31254|31255|31256|31257|31258|31259|31260|31261|31262|31263|31264|31265|31266|31267|31268|31269|31270|31271|31272|31273|31274|31275|31276|31277|31278|31279|31280|31281|31282|31283|31284|31285|31286|31287|31288|31289|31290|31291|31292|31293|31294|31295|31296|31297|31298|31299|31300|31301|31302|31303|31304|31305|31306|31307|31308|31309|31310|31311|31312|31313|31314|31315|31316|31317|31318|31319|31320|31321|31322|31323|31324|31325|31326|31327|31328|31329|31330|31331|31332|31333|31334|31335|31336|31337|31338|31339|31340|31341|31342|31343|31344|31345|31346|31347|31348|31349|31350|31351|31352|31353|31354|31355|31356|31357|31358|31359|31360|31361|31362|31363|31364|31365|31366|31367|31368|31369|31370|31371|31372|31373|31374|31375|31376|31377|31378|31379|31380|31381|31382|31383|31384|31385|31386|31387|31388|31389|31390|31391|31392|31393|31394|31395|31396|31397|31398|31399|31400|31401|31402|31403|31404|31405|31406|31407|31408|31409|31410|31411|31412|31413|31414|31415|31416|31417|31418|31419|31420|31421|31422|31423|31424|31425|31426|31427|31428|31429|31430|31431|31432|31433|31434|31435|31436|31437|31438|31439|31440|31441|31442|31443|31444|31445|31446|31447|31448|31449|31450|31451|31452|31453|31454|31455|31456|31457|31458|31459|31460|31461|31462|31463|31464|31465|31466|31467|31468|31469|31470|31471|31472|31473|31474|31475|31476|31477|31478|31479|31480|31481|31482|31483|31484|31485|31486|31487|31488|31489|31490|31491|31492|31493|31494|31495|31496|31497|31498|31499|31500|31501|31502|31503|31504|31505|31506|31507|31508|31509|31510|31511|31512|31513|31514|31515|31516|31517|31518|31519|31520|31521|31522|31523|31524|31525|31526|31527|31528|31529|31530|31531|31532|31533|31534|31535|31536|31537|31538|31539|31540|31541|31542|31543|31544|31545|31546|31547|31548|31549|31550|31551|31552|31553|31554|31555|31556|31557|31558|31559|31560|31561|31562|31563|31564|31565|31566|31567|31568|31569|31570|31571|31572|31573|31574|31575|31576|31577|31578|31579|31580|31581|31582|31583|31584|31585|31586|31587|31588|31589|31590|31591|31592|31593|31594|31595|31596|31597|31598|31599|31600|31601|31602|31603|31604|31605|31606|31607|31608|31609|31610|31611|31612|31613|31614|31615|31616|31617|31618|31619|31620|31621|31622|31623|31624|31625|31626|31627|31628|31629|31630|31631|31632|31633|31634|31635|31636|31637|31638|31639|31640|31641|31642|31643|31644|31645|31646|31647|31648|31649|31650|31651|31652|31653|31654|31655|31656|31657|31658|31659|31660|31661|31662|31663|31664|31665|31666|31667|31668|31669|31670|31671|31672|31673|31674|31675|31676|31677|31678|31679|31680|31681|31682|31683|31684|31685|31686|31687|31688|31689|31690|31691|31692|31693|31694|31695|31696|31697|31698|31699|31700|31701|31702|31703|31704|31705|31706|31707|31708|31709|31710|31711|31712|31713|31714|31715|31716|31717|31718|31719|31720|31721|31722|31723|31724|31725|31726|31727|31728|31729|31730|31731|31732|31733|31734|31735|31736|31737|31738|31739|31740|31741|31742|31743|31744|31745|31746|31747|31748|31749|31750|31751|31752|31753|31754|31755|31756|31757|31758|31759|31760|31761|31762|31763|31764|31765|31766|31767|31768|31769|31770|31771|31772|31773|31774|31775|31776|31777|31778|31779|31780|31781|31782|31783|31784|31785|31786|31787|31788|31789|31790|31791|31792|31793|31794|31795|31796|31797|31798|31799|31800|31801|31802|31803|31804|31805|31806|31807|31808|31809|31810|31811|31812|31813|31814|31815|31816|31817|31818|31819|31820|31821|31822|31823|31824|31825|31826|31827|31828|31829|31830|31831|31832|31833|31834|31835|31836|31837|31838|31839|31840|31841|31842|31843|31844|31845|31846|31847|31848|31849|31850|31851|31852|31853|31854|31855|31856|31857|31858|31859|31860|31861|31862|31863|31864|31865|31866|31867|31868|31869|31870|31871|31872|31873|31874|31875|31876|31877|31878|31879|31880|31881|31882|31883|31884|31885|31886|31887|31888|31889|31890|31891|31892|31893|31894|31895|31896|31897|31898|31899|31900|31901|31902|31903|31904|31905|31906|31907|31908|31909|31910|31911|31912|31913|31914|31915|31916|31917|31918|31919|31920|31921|31922|31923|31924|31925|31926|31927|31928|31929|31930|31931|31932|31933|31934|31935|31936|31937|31938|31939|31940|31941|31942|31943|31944|31945|31946|31947|31948|31949|31950|31951|31952|31953|31954|31955|31956|31957|31958|31959|31960|31961|31962|31963|31964|31965|31966|31967|31968|31969|31970|31971|31972|31973|31974|31975|31976|31977|31978|31979|31980|31981|31982|31983|31984|31985|31986|31987|31988|31989|31990|31991|31992|31993|31994|31995|31996|31997|31998|31999|32000|32001|32002|32003|32004|32005|32006|32007|32008|32009|32010|32011|32012|32013|32014|32015|32016|32017|32018|32019|32020|32021|32022|32023|32024|32025|32026|32027|32028|32029|32030|32031|32032|32033|32034|32035|32036|32037|32038|32039|32040|32041|32042|32043|32044|32045|32046|32047|32048|32049|32050|32051|32052|32053|32054|32055|32056|32057|32058|32059|32060|32061|32062|32063|32064|32065|32066|32067|32068|32069|32070|32071|32072|32073|32074|32075|32076|32077|32078|32079|32080|32081|32082|32083|32084|32085|32086|32087|32088|32089|32090|32091|32092|32093|32094|32095|32096|32097|32098|32099|32100|32101|32102|32103|32104|32105|32106|32107|32108|32109|32110|32111|32112|32113|32114|32115|32116|32117|32118|32119|32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133|32134|32135|32136|32137|32138|32139|32140|32141|32142|32143|32144|32145|32146|32147|32148|32149|32150|32151|32152|32153|32154|32155|32156|32157|32158|32159|32160|32161|32162|32163|32164|32165|32166|32167|32168|32169|32170|32171|32172|32173|32174|32175|32176|32177|32178|32179|32180|32181|32182|32183|32184|32185|32186|32187|32188|32189|32190|32191|32192|32193|32194|32195|32196|32197|32198|32199|32200|32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32222|32223|32224|32225|32226|32227|32228|32229|32230|32231|32232|32233|32234|32235|32236|32237|32238|32239|32240|32241|32242|32243|32244|32245|32246|32247|32248|32249|32250|32251|32252|32253|32254|32255|32256|32257|32258|32259|32260|32261|32262|32263|32264|32265|32266|32267|32268|32269|32270|32271|32272|32273|32274|32275|32276|32277|32278|32279|32280|32281|32282|32283|32284|32285|32286|32287|32288|32289|32290|32291|32292|32293|32294|32295|32296|32297|32298|32299|32300|32301|32302|32303|32304|32305|32306|32307|32308|32309|32310|32311|32312|32313|32314|32315|32316|32317|32318|32319|32320|32321|32322|32323|32324|32325|32326|32327|32328|32329|32330|32331|32332|32333|32334|32335|32336|32337|32338|32339|32340|32341|32342|32343|32344|32345|32346|32347|32348|32349|32350|32351|32352|32353|32354|32355|32356|32357|32358|32359|32360|32361|32362|32363|32364|32365|32366|32367|32368|32369|32370|32371|32372|32373|32374|32375|32376|32377|32378|32379|32380|32381|32382|32383|32384|32385|32386|32387|32388|32389|32390|32391|32392|32393|32394|32395|32396|32397|32398|32399|32400|32401|32402|32403|32404|32405|32406|32407|32408|32409|32410|32411|32412|32413|32414|32415|32416|32417|32418|32419|32420|32421|32422|32423|32424|32425|32426|32427|32428|32429|32430|32431|32432|32433|32434|32435|32436|32437|32438|32439|32440|32441|32442|32443|32444|32445|32446|32447|32448|32449|32450|32451|32452|32453|32454|32455|32456|32457|32458|32459|32460|32461|32462|32463|32464|32465|32466|32467|32468|32469|32470|32471|32472|32473|32474|32475|32476|32477|32478|32479|32480|32481|32482|32483|32484|32485|32486|32487|32488|32489|32490|32491|32492|32493|32494|32495|32496|32497|32498|32499|32500|32501|32502|32503|32504|32505|32506|32507|32508|32509|32510|32511|32512|32513|32514|32515|32516|32517|32518|32519|32520|32521|32522|32523|32524|32525|32526|32527|32528|32529|32530|32531|32532|32533|32534|32535|32536|32537|32538|32539|32540|32541|32542|32543|32544|32545|32546|32547|32548|32549|32550|32551|32552|32553|32554|32555|32556|32557|32558|32559|32560|32561|32562|32563|32564|32565|32566|32567|32568|32569|32570|32571|32572|32573|32574|32575|32576|32577|32578|32579|32580|32581|32582|32583|32584|32585|32586|32587|32588|32589|32590|32591|32592|32593|32594|32595|32596|32597|32598|32599|32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634" default="0" enable="eq(-1,true)" subsetting="true" />
        <setting id="cond2" type="select" label="30003" lvalues="30005|30006" default="0" enable="eq(-2,true)" subsetting="true" />
        <setting label="30004" type="text" id="value2" enable="eq(-3,true)" subsetting="true" />
        
        <setting label="Alert 3" type="bool"  id="active3" value="false" />
        <setting id="crypt3" type="select" label="30002" lvalues="31001|31002|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31013|31014|31015|31016|31017|31018|31019|31020|31021|31022|31023|31024|31025|31026|31027|31028|31029|31030|31031|31032|31033|31034|31035|31036|31037|31038|31039|31040|31041|31042|31043|31044|31045|31046|31047|31048|31049|31050|31051|31052|31053|31054|31055|31056|31057|31058|31059|31060|31061|31062|31063|31064|31065|31066|31067|31068|31069|31070|31071|31072|31073|31074|31075|31076|31077|31078|31079|31080|31081|31082|31083|31084|31085|31086|31087|31088|31089|31090|31091|31092|31093|31094|31095|31096|31097|31098|31099|31100|31101|31102|31103|31104|31105|31106|31107|31108|31109|31110|31111|31112|31113|31114|31115|31116|31117|31118|31119|31120|31121|31122|31123|31124|31125|31126|31127|31128|31129|31130|31131|31132|31133|31134|31135|31136|31137|31138|31139|31140|31141|31142|31143|31144|31145|31146|31147|31148|31149|31150|31151|31152|31153|31154|31155|31156|31157|31158|31159|31160|31161|31162|31163|31164|31165|31166|31167|31168|31169|31170|31171|31172|31173|31174|31175|31176|31177|31178|31179|31180|31181|31182|31183|31184|31185|31186|31187|31188|31189|31190|31191|31192|31193|31194|31195|31196|31197|31198|31199|31200|31201|31202|31203|31204|31205|31206|31207|31208|31209|31210|31211|31212|31213|31214|31215|31216|31217|31218|31219|31220|31221|31222|31223|31224|31225|31226|31227|31228|31229|31230|31231|31232|31233|31234|31235|31236|31237|31238|31239|31240|31241|31242|31243|31244|31245|31246|31247|31248|31249|31250|31251|31252|31253|31254|31255|31256|31257|31258|31259|31260|31261|31262|31263|31264|31265|31266|31267|31268|31269|31270|31271|31272|31273|31274|31275|31276|31277|31278|31279|31280|31281|31282|31283|31284|31285|31286|31287|31288|31289|31290|31291|31292|31293|31294|31295|31296|31297|31298|31299|31300|31301|31302|31303|31304|31305|31306|31307|31308|31309|31310|31311|31312|31313|31314|31315|31316|31317|31318|31319|31320|31321|31322|31323|31324|31325|31326|31327|31328|31329|31330|31331|31332|31333|31334|31335|31336|31337|31338|31339|31340|31341|31342|31343|31344|31345|31346|31347|31348|31349|31350|31351|31352|31353|31354|31355|31356|31357|31358|31359|31360|31361|31362|31363|31364|31365|31366|31367|31368|31369|31370|31371|31372|31373|31374|31375|31376|31377|31378|31379|31380|31381|31382|31383|31384|31385|31386|31387|31388|31389|31390|31391|31392|31393|31394|31395|31396|31397|31398|31399|31400|31401|31402|31403|31404|31405|31406|31407|31408|31409|31410|31411|31412|31413|31414|31415|31416|31417|31418|31419|31420|31421|31422|31423|31424|31425|31426|31427|31428|31429|31430|31431|31432|31433|31434|31435|31436|31437|31438|31439|31440|31441|31442|31443|31444|31445|31446|31447|31448|31449|31450|31451|31452|31453|31454|31455|31456|31457|31458|31459|31460|31461|31462|31463|31464|31465|31466|31467|31468|31469|31470|31471|31472|31473|31474|31475|31476|31477|31478|31479|31480|31481|31482|31483|31484|31485|31486|31487|31488|31489|31490|31491|31492|31493|31494|31495|31496|31497|31498|31499|31500|31501|31502|31503|31504|31505|31506|31507|31508|31509|31510|31511|31512|31513|31514|31515|31516|31517|31518|31519|31520|31521|31522|31523|31524|31525|31526|31527|31528|31529|31530|31531|31532|31533|31534|31535|31536|31537|31538|31539|31540|31541|31542|31543|31544|31545|31546|31547|31548|31549|31550|31551|31552|31553|31554|31555|31556|31557|31558|31559|31560|31561|31562|31563|31564|31565|31566|31567|31568|31569|31570|31571|31572|31573|31574|31575|31576|31577|31578|31579|31580|31581|31582|31583|31584|31585|31586|31587|31588|31589|31590|31591|31592|31593|31594|31595|31596|31597|31598|31599|31600|31601|31602|31603|31604|31605|31606|31607|31608|31609|31610|31611|31612|31613|31614|31615|31616|31617|31618|31619|31620|31621|31622|31623|31624|31625|31626|31627|31628|31629|31630|31631|31632|31633|31634|31635|31636|31637|31638|31639|31640|31641|31642|31643|31644|31645|31646|31647|31648|31649|31650|31651|31652|31653|31654|31655|31656|31657|31658|31659|31660|31661|31662|31663|31664|31665|31666|31667|31668|31669|31670|31671|31672|31673|31674|31675|31676|31677|31678|31679|31680|31681|31682|31683|31684|31685|31686|31687|31688|31689|31690|31691|31692|31693|31694|31695|31696|31697|31698|31699|31700|31701|31702|31703|31704|31705|31706|31707|31708|31709|31710|31711|31712|31713|31714|31715|31716|31717|31718|31719|31720|31721|31722|31723|31724|31725|31726|31727|31728|31729|31730|31731|31732|31733|31734|31735|31736|31737|31738|31739|31740|31741|31742|31743|31744|31745|31746|31747|31748|31749|31750|31751|31752|31753|31754|31755|31756|31757|31758|31759|31760|31761|31762|31763|31764|31765|31766|31767|31768|31769|31770|31771|31772|31773|31774|31775|31776|31777|31778|31779|31780|31781|31782|31783|31784|31785|31786|31787|31788|31789|31790|31791|31792|31793|31794|31795|31796|31797|31798|31799|31800|31801|31802|31803|31804|31805|31806|31807|31808|31809|31810|31811|31812|31813|31814|31815|31816|31817|31818|31819|31820|31821|31822|31823|31824|31825|31826|31827|31828|31829|31830|31831|31832|31833|31834|31835|31836|31837|31838|31839|31840|31841|31842|31843|31844|31845|31846|31847|31848|31849|31850|31851|31852|31853|31854|31855|31856|31857|31858|31859|31860|31861|31862|31863|31864|31865|31866|31867|31868|31869|31870|31871|31872|31873|31874|31875|31876|31877|31878|31879|31880|31881|31882|31883|31884|31885|31886|31887|31888|31889|31890|31891|31892|31893|31894|31895|31896|31897|31898|31899|31900|31901|31902|31903|31904|31905|31906|31907|31908|31909|31910|31911|31912|31913|31914|31915|31916|31917|31918|31919|31920|31921|31922|31923|31924|31925|31926|31927|31928|31929|31930|31931|31932|31933|31934|31935|31936|31937|31938|31939|31940|31941|31942|31943|31944|31945|31946|31947|31948|31949|31950|31951|31952|31953|31954|31955|31956|31957|31958|31959|31960|31961|31962|31963|31964|31965|31966|31967|31968|31969|31970|31971|31972|31973|31974|31975|31976|31977|31978|31979|31980|31981|31982|31983|31984|31985|31986|31987|31988|31989|31990|31991|31992|31993|31994|31995|31996|31997|31998|31999|32000|32001|32002|32003|32004|32005|32006|32007|32008|32009|32010|32011|32012|32013|32014|32015|32016|32017|32018|32019|32020|32021|32022|32023|32024|32025|32026|32027|32028|32029|32030|32031|32032|32033|32034|32035|32036|32037|32038|32039|32040|32041|32042|32043|32044|32045|32046|32047|32048|32049|32050|32051|32052|32053|32054|32055|32056|32057|32058|32059|32060|32061|32062|32063|32064|32065|32066|32067|32068|32069|32070|32071|32072|32073|32074|32075|32076|32077|32078|32079|32080|32081|32082|32083|32084|32085|32086|32087|32088|32089|32090|32091|32092|32093|32094|32095|32096|32097|32098|32099|32100|32101|32102|32103|32104|32105|32106|32107|32108|32109|32110|32111|32112|32113|32114|32115|32116|32117|32118|32119|32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133|32134|32135|32136|32137|32138|32139|32140|32141|32142|32143|32144|32145|32146|32147|32148|32149|32150|32151|32152|32153|32154|32155|32156|32157|32158|32159|32160|32161|32162|32163|32164|32165|32166|32167|32168|32169|32170|32171|32172|32173|32174|32175|32176|32177|32178|32179|32180|32181|32182|32183|32184|32185|32186|32187|32188|32189|32190|32191|32192|32193|32194|32195|32196|32197|32198|32199|32200|32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32222|32223|32224|32225|32226|32227|32228|32229|32230|32231|32232|32233|32234|32235|32236|32237|32238|32239|32240|32241|32242|32243|32244|32245|32246|32247|32248|32249|32250|32251|32252|32253|32254|32255|32256|32257|32258|32259|32260|32261|32262|32263|32264|32265|32266|32267|32268|32269|32270|32271|32272|32273|32274|32275|32276|32277|32278|32279|32280|32281|32282|32283|32284|32285|32286|32287|32288|32289|32290|32291|32292|32293|32294|32295|32296|32297|32298|32299|32300|32301|32302|32303|32304|32305|32306|32307|32308|32309|32310|32311|32312|32313|32314|32315|32316|32317|32318|32319|32320|32321|32322|32323|32324|32325|32326|32327|32328|32329|32330|32331|32332|32333|32334|32335|32336|32337|32338|32339|32340|32341|32342|32343|32344|32345|32346|32347|32348|32349|32350|32351|32352|32353|32354|32355|32356|32357|32358|32359|32360|32361|32362|32363|32364|32365|32366|32367|32368|32369|32370|32371|32372|32373|32374|32375|32376|32377|32378|32379|32380|32381|32382|32383|32384|32385|32386|32387|32388|32389|32390|32391|32392|32393|32394|32395|32396|32397|32398|32399|32400|32401|32402|32403|32404|32405|32406|32407|32408|32409|32410|32411|32412|32413|32414|32415|32416|32417|32418|32419|32420|32421|32422|32423|32424|32425|32426|32427|32428|32429|32430|32431|32432|32433|32434|32435|32436|32437|32438|32439|32440|32441|32442|32443|32444|32445|32446|32447|32448|32449|32450|32451|32452|32453|32454|32455|32456|32457|32458|32459|32460|32461|32462|32463|32464|32465|32466|32467|32468|32469|32470|32471|32472|32473|32474|32475|32476|32477|32478|32479|32480|32481|32482|32483|32484|32485|32486|32487|32488|32489|32490|32491|32492|32493|32494|32495|32496|32497|32498|32499|32500|32501|32502|32503|32504|32505|32506|32507|32508|32509|32510|32511|32512|32513|32514|32515|32516|32517|32518|32519|32520|32521|32522|32523|32524|32525|32526|32527|32528|32529|32530|32531|32532|32533|32534|32535|32536|32537|32538|32539|32540|32541|32542|32543|32544|32545|32546|32547|32548|32549|32550|32551|32552|32553|32554|32555|32556|32557|32558|32559|32560|32561|32562|32563|32564|32565|32566|32567|32568|32569|32570|32571|32572|32573|32574|32575|32576|32577|32578|32579|32580|32581|32582|32583|32584|32585|32586|32587|32588|32589|32590|32591|32592|32593|32594|32595|32596|32597|32598|32599|32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634" default="0" enable="eq(-1,true)" subsetting="true" />
        <setting id="cond3" type="select" label="30003" lvalues="30005|30006" default="0" enable="eq(-2,true)" subsetting="true" />
        <setting label="30004" type="text" id="value3" enable="eq(-3,true)" subsetting="true" />
        
        <setting label="Alert 4" type="bool"  id="active4" value="false" />
        <setting id="crypt4" type="select" label="30002" lvalues="31001|31002|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31013|31014|31015|31016|31017|31018|31019|31020|31021|31022|31023|31024|31025|31026|31027|31028|31029|31030|31031|31032|31033|31034|31035|31036|31037|31038|31039|31040|31041|31042|31043|31044|31045|31046|31047|31048|31049|31050|31051|31052|31053|31054|31055|31056|31057|31058|31059|31060|31061|31062|31063|31064|31065|31066|31067|31068|31069|31070|31071|31072|31073|31074|31075|31076|31077|31078|31079|31080|31081|31082|31083|31084|31085|31086|31087|31088|31089|31090|31091|31092|31093|31094|31095|31096|31097|31098|31099|31100|31101|31102|31103|31104|31105|31106|31107|31108|31109|31110|31111|31112|31113|31114|31115|31116|31117|31118|31119|31120|31121|31122|31123|31124|31125|31126|31127|31128|31129|31130|31131|31132|31133|31134|31135|31136|31137|31138|31139|31140|31141|31142|31143|31144|31145|31146|31147|31148|31149|31150|31151|31152|31153|31154|31155|31156|31157|31158|31159|31160|31161|31162|31163|31164|31165|31166|31167|31168|31169|31170|31171|31172|31173|31174|31175|31176|31177|31178|31179|31180|31181|31182|31183|31184|31185|31186|31187|31188|31189|31190|31191|31192|31193|31194|31195|31196|31197|31198|31199|31200|31201|31202|31203|31204|31205|31206|31207|31208|31209|31210|31211|31212|31213|31214|31215|31216|31217|31218|31219|31220|31221|31222|31223|31224|31225|31226|31227|31228|31229|31230|31231|31232|31233|31234|31235|31236|31237|31238|31239|31240|31241|31242|31243|31244|31245|31246|31247|31248|31249|31250|31251|31252|31253|31254|31255|31256|31257|31258|31259|31260|31261|31262|31263|31264|31265|31266|31267|31268|31269|31270|31271|31272|31273|31274|31275|31276|31277|31278|31279|31280|31281|31282|31283|31284|31285|31286|31287|31288|31289|31290|31291|31292|31293|31294|31295|31296|31297|31298|31299|31300|31301|31302|31303|31304|31305|31306|31307|31308|31309|31310|31311|31312|31313|31314|31315|31316|31317|31318|31319|31320|31321|31322|31323|31324|31325|31326|31327|31328|31329|31330|31331|31332|31333|31334|31335|31336|31337|31338|31339|31340|31341|31342|31343|31344|31345|31346|31347|31348|31349|31350|31351|31352|31353|31354|31355|31356|31357|31358|31359|31360|31361|31362|31363|31364|31365|31366|31367|31368|31369|31370|31371|31372|31373|31374|31375|31376|31377|31378|31379|31380|31381|31382|31383|31384|31385|31386|31387|31388|31389|31390|31391|31392|31393|31394|31395|31396|31397|31398|31399|31400|31401|31402|31403|31404|31405|31406|31407|31408|31409|31410|31411|31412|31413|31414|31415|31416|31417|31418|31419|31420|31421|31422|31423|31424|31425|31426|31427|31428|31429|31430|31431|31432|31433|31434|31435|31436|31437|31438|31439|31440|31441|31442|31443|31444|31445|31446|31447|31448|31449|31450|31451|31452|31453|31454|31455|31456|31457|31458|31459|31460|31461|31462|31463|31464|31465|31466|31467|31468|31469|31470|31471|31472|31473|31474|31475|31476|31477|31478|31479|31480|31481|31482|31483|31484|31485|31486|31487|31488|31489|31490|31491|31492|31493|31494|31495|31496|31497|31498|31499|31500|31501|31502|31503|31504|31505|31506|31507|31508|31509|31510|31511|31512|31513|31514|31515|31516|31517|31518|31519|31520|31521|31522|31523|31524|31525|31526|31527|31528|31529|31530|31531|31532|31533|31534|31535|31536|31537|31538|31539|31540|31541|31542|31543|31544|31545|31546|31547|31548|31549|31550|31551|31552|31553|31554|31555|31556|31557|31558|31559|31560|31561|31562|31563|31564|31565|31566|31567|31568|31569|31570|31571|31572|31573|31574|31575|31576|31577|31578|31579|31580|31581|31582|31583|31584|31585|31586|31587|31588|31589|31590|31591|31592|31593|31594|31595|31596|31597|31598|31599|31600|31601|31602|31603|31604|31605|31606|31607|31608|31609|31610|31611|31612|31613|31614|31615|31616|31617|31618|31619|31620|31621|31622|31623|31624|31625|31626|31627|31628|31629|31630|31631|31632|31633|31634|31635|31636|31637|31638|31639|31640|31641|31642|31643|31644|31645|31646|31647|31648|31649|31650|31651|31652|31653|31654|31655|31656|31657|31658|31659|31660|31661|31662|31663|31664|31665|31666|31667|31668|31669|31670|31671|31672|31673|31674|31675|31676|31677|31678|31679|31680|31681|31682|31683|31684|31685|31686|31687|31688|31689|31690|31691|31692|31693|31694|31695|31696|31697|31698|31699|31700|31701|31702|31703|31704|31705|31706|31707|31708|31709|31710|31711|31712|31713|31714|31715|31716|31717|31718|31719|31720|31721|31722|31723|31724|31725|31726|31727|31728|31729|31730|31731|31732|31733|31734|31735|31736|31737|31738|31739|31740|31741|31742|31743|31744|31745|31746|31747|31748|31749|31750|31751|31752|31753|31754|31755|31756|31757|31758|31759|31760|31761|31762|31763|31764|31765|31766|31767|31768|31769|31770|31771|31772|31773|31774|31775|31776|31777|31778|31779|31780|31781|31782|31783|31784|31785|31786|31787|31788|31789|31790|31791|31792|31793|31794|31795|31796|31797|31798|31799|31800|31801|31802|31803|31804|31805|31806|31807|31808|31809|31810|31811|31812|31813|31814|31815|31816|31817|31818|31819|31820|31821|31822|31823|31824|31825|31826|31827|31828|31829|31830|31831|31832|31833|31834|31835|31836|31837|31838|31839|31840|31841|31842|31843|31844|31845|31846|31847|31848|31849|31850|31851|31852|31853|31854|31855|31856|31857|31858|31859|31860|31861|31862|31863|31864|31865|31866|31867|31868|31869|31870|31871|31872|31873|31874|31875|31876|31877|31878|31879|31880|31881|31882|31883|31884|31885|31886|31887|31888|31889|31890|31891|31892|31893|31894|31895|31896|31897|31898|31899|31900|31901|31902|31903|31904|31905|31906|31907|31908|31909|31910|31911|31912|31913|31914|31915|31916|31917|31918|31919|31920|31921|31922|31923|31924|31925|31926|31927|31928|31929|31930|31931|31932|31933|31934|31935|31936|31937|31938|31939|31940|31941|31942|31943|31944|31945|31946|31947|31948|31949|31950|31951|31952|31953|31954|31955|31956|31957|31958|31959|31960|31961|31962|31963|31964|31965|31966|31967|31968|31969|31970|31971|31972|31973|31974|31975|31976|31977|31978|31979|31980|31981|31982|31983|31984|31985|31986|31987|31988|31989|31990|31991|31992|31993|31994|31995|31996|31997|31998|31999|32000|32001|32002|32003|32004|32005|32006|32007|32008|32009|32010|32011|32012|32013|32014|32015|32016|32017|32018|32019|32020|32021|32022|32023|32024|32025|32026|32027|32028|32029|32030|32031|32032|32033|32034|32035|32036|32037|32038|32039|32040|32041|32042|32043|32044|32045|32046|32047|32048|32049|32050|32051|32052|32053|32054|32055|32056|32057|32058|32059|32060|32061|32062|32063|32064|32065|32066|32067|32068|32069|32070|32071|32072|32073|32074|32075|32076|32077|32078|32079|32080|32081|32082|32083|32084|32085|32086|32087|32088|32089|32090|32091|32092|32093|32094|32095|32096|32097|32098|32099|32100|32101|32102|32103|32104|32105|32106|32107|32108|32109|32110|32111|32112|32113|32114|32115|32116|32117|32118|32119|32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133|32134|32135|32136|32137|32138|32139|32140|32141|32142|32143|32144|32145|32146|32147|32148|32149|32150|32151|32152|32153|32154|32155|32156|32157|32158|32159|32160|32161|32162|32163|32164|32165|32166|32167|32168|32169|32170|32171|32172|32173|32174|32175|32176|32177|32178|32179|32180|32181|32182|32183|32184|32185|32186|32187|32188|32189|32190|32191|32192|32193|32194|32195|32196|32197|32198|32199|32200|32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32222|32223|32224|32225|32226|32227|32228|32229|32230|32231|32232|32233|32234|32235|32236|32237|32238|32239|32240|32241|32242|32243|32244|32245|32246|32247|32248|32249|32250|32251|32252|32253|32254|32255|32256|32257|32258|32259|32260|32261|32262|32263|32264|32265|32266|32267|32268|32269|32270|32271|32272|32273|32274|32275|32276|32277|32278|32279|32280|32281|32282|32283|32284|32285|32286|32287|32288|32289|32290|32291|32292|32293|32294|32295|32296|32297|32298|32299|32300|32301|32302|32303|32304|32305|32306|32307|32308|32309|32310|32311|32312|32313|32314|32315|32316|32317|32318|32319|32320|32321|32322|32323|32324|32325|32326|32327|32328|32329|32330|32331|32332|32333|32334|32335|32336|32337|32338|32339|32340|32341|32342|32343|32344|32345|32346|32347|32348|32349|32350|32351|32352|32353|32354|32355|32356|32357|32358|32359|32360|32361|32362|32363|32364|32365|32366|32367|32368|32369|32370|32371|32372|32373|32374|32375|32376|32377|32378|32379|32380|32381|32382|32383|32384|32385|32386|32387|32388|32389|32390|32391|32392|32393|32394|32395|32396|32397|32398|32399|32400|32401|32402|32403|32404|32405|32406|32407|32408|32409|32410|32411|32412|32413|32414|32415|32416|32417|32418|32419|32420|32421|32422|32423|32424|32425|32426|32427|32428|32429|32430|32431|32432|32433|32434|32435|32436|32437|32438|32439|32440|32441|32442|32443|32444|32445|32446|32447|32448|32449|32450|32451|32452|32453|32454|32455|32456|32457|32458|32459|32460|32461|32462|32463|32464|32465|32466|32467|32468|32469|32470|32471|32472|32473|32474|32475|32476|32477|32478|32479|32480|32481|32482|32483|32484|32485|32486|32487|32488|32489|32490|32491|32492|32493|32494|32495|32496|32497|32498|32499|32500|32501|32502|32503|32504|32505|32506|32507|32508|32509|32510|32511|32512|32513|32514|32515|32516|32517|32518|32519|32520|32521|32522|32523|32524|32525|32526|32527|32528|32529|32530|32531|32532|32533|32534|32535|32536|32537|32538|32539|32540|32541|32542|32543|32544|32545|32546|32547|32548|32549|32550|32551|32552|32553|32554|32555|32556|32557|32558|32559|32560|32561|32562|32563|32564|32565|32566|32567|32568|32569|32570|32571|32572|32573|32574|32575|32576|32577|32578|32579|32580|32581|32582|32583|32584|32585|32586|32587|32588|32589|32590|32591|32592|32593|32594|32595|32596|32597|32598|32599|32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634" default="0" enable="eq(-1,true)" subsetting="true" />
        <setting id="cond4" type="select" label="30003" lvalues="30005|30006" default="0" enable="eq(-2,true)" subsetting="true" />
        <setting label="30004" type="text" id="value4" enable="eq(-3,true)" subsetting="true" />
        
        <setting label="Alert 5" type="bool"  id="active5" value="false" />
        <setting id="crypt5" type="select" label="30002" lvalues="31001|31002|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31013|31014|31015|31016|31017|31018|31019|31020|31021|31022|31023|31024|31025|31026|31027|31028|31029|31030|31031|31032|31033|31034|31035|31036|31037|31038|31039|31040|31041|31042|31043|31044|31045|31046|31047|31048|31049|31050|31051|31052|31053|31054|31055|31056|31057|31058|31059|31060|31061|31062|31063|31064|31065|31066|31067|31068|31069|31070|31071|31072|31073|31074|31075|31076|31077|31078|31079|31080|31081|31082|31083|31084|31085|31086|31087|31088|31089|31090|31091|31092|31093|31094|31095|31096|31097|31098|31099|31100|31101|31102|31103|31104|31105|31106|31107|31108|31109|31110|31111|31112|31113|31114|31115|31116|31117|31118|31119|31120|31121|31122|31123|31124|31125|31126|31127|31128|31129|31130|31131|31132|31133|31134|31135|31136|31137|31138|31139|31140|31141|31142|31143|31144|31145|31146|31147|31148|31149|31150|31151|31152|31153|31154|31155|31156|31157|31158|31159|31160|31161|31162|31163|31164|31165|31166|31167|31168|31169|31170|31171|31172|31173|31174|31175|31176|31177|31178|31179|31180|31181|31182|31183|31184|31185|31186|31187|31188|31189|31190|31191|31192|31193|31194|31195|31196|31197|31198|31199|31200|31201|31202|31203|31204|31205|31206|31207|31208|31209|31210|31211|31212|31213|31214|31215|31216|31217|31218|31219|31220|31221|31222|31223|31224|31225|31226|31227|31228|31229|31230|31231|31232|31233|31234|31235|31236|31237|31238|31239|31240|31241|31242|31243|31244|31245|31246|31247|31248|31249|31250|31251|31252|31253|31254|31255|31256|31257|31258|31259|31260|31261|31262|31263|31264|31265|31266|31267|31268|31269|31270|31271|31272|31273|31274|31275|31276|31277|31278|31279|31280|31281|31282|31283|31284|31285|31286|31287|31288|31289|31290|31291|31292|31293|31294|31295|31296|31297|31298|31299|31300|31301|31302|31303|31304|31305|31306|31307|31308|31309|31310|31311|31312|31313|31314|31315|31316|31317|31318|31319|31320|31321|31322|31323|31324|31325|31326|31327|31328|31329|31330|31331|31332|31333|31334|31335|31336|31337|31338|31339|31340|31341|31342|31343|31344|31345|31346|31347|31348|31349|31350|31351|31352|31353|31354|31355|31356|31357|31358|31359|31360|31361|31362|31363|31364|31365|31366|31367|31368|31369|31370|31371|31372|31373|31374|31375|31376|31377|31378|31379|31380|31381|31382|31383|31384|31385|31386|31387|31388|31389|31390|31391|31392|31393|31394|31395|31396|31397|31398|31399|31400|31401|31402|31403|31404|31405|31406|31407|31408|31409|31410|31411|31412|31413|31414|31415|31416|31417|31418|31419|31420|31421|31422|31423|31424|31425|31426|31427|31428|31429|31430|31431|31432|31433|31434|31435|31436|31437|31438|31439|31440|31441|31442|31443|31444|31445|31446|31447|31448|31449|31450|31451|31452|31453|31454|31455|31456|31457|31458|31459|31460|31461|31462|31463|31464|31465|31466|31467|31468|31469|31470|31471|31472|31473|31474|31475|31476|31477|31478|31479|31480|31481|31482|31483|31484|31485|31486|31487|31488|31489|31490|31491|31492|31493|31494|31495|31496|31497|31498|31499|31500|31501|31502|31503|31504|31505|31506|31507|31508|31509|31510|31511|31512|31513|31514|31515|31516|31517|31518|31519|31520|31521|31522|31523|31524|31525|31526|31527|31528|31529|31530|31531|31532|31533|31534|31535|31536|31537|31538|31539|31540|31541|31542|31543|31544|31545|31546|31547|31548|31549|31550|31551|31552|31553|31554|31555|31556|31557|31558|31559|31560|31561|31562|31563|31564|31565|31566|31567|31568|31569|31570|31571|31572|31573|31574|31575|31576|31577|31578|31579|31580|31581|31582|31583|31584|31585|31586|31587|31588|31589|31590|31591|31592|31593|31594|31595|31596|31597|31598|31599|31600|31601|31602|31603|31604|31605|31606|31607|31608|31609|31610|31611|31612|31613|31614|31615|31616|31617|31618|31619|31620|31621|31622|31623|31624|31625|31626|31627|31628|31629|31630|31631|31632|31633|31634|31635|31636|31637|31638|31639|31640|31641|31642|31643|31644|31645|31646|31647|31648|31649|31650|31651|31652|31653|31654|31655|31656|31657|31658|31659|31660|31661|31662|31663|31664|31665|31666|31667|31668|31669|31670|31671|31672|31673|31674|31675|31676|31677|31678|31679|31680|31681|31682|31683|31684|31685|31686|31687|31688|31689|31690|31691|31692|31693|31694|31695|31696|31697|31698|31699|31700|31701|31702|31703|31704|31705|31706|31707|31708|31709|31710|31711|31712|31713|31714|31715|31716|31717|31718|31719|31720|31721|31722|31723|31724|31725|31726|31727|31728|31729|31730|31731|31732|31733|31734|31735|31736|31737|31738|31739|31740|31741|31742|31743|31744|31745|31746|31747|31748|31749|31750|31751|31752|31753|31754|31755|31756|31757|31758|31759|31760|31761|31762|31763|31764|31765|31766|31767|31768|31769|31770|31771|31772|31773|31774|31775|31776|31777|31778|31779|31780|31781|31782|31783|31784|31785|31786|31787|31788|31789|31790|31791|31792|31793|31794|31795|31796|31797|31798|31799|31800|31801|31802|31803|31804|31805|31806|31807|31808|31809|31810|31811|31812|31813|31814|31815|31816|31817|31818|31819|31820|31821|31822|31823|31824|31825|31826|31827|31828|31829|31830|31831|31832|31833|31834|31835|31836|31837|31838|31839|31840|31841|31842|31843|31844|31845|31846|31847|31848|31849|31850|31851|31852|31853|31854|31855|31856|31857|31858|31859|31860|31861|31862|31863|31864|31865|31866|31867|31868|31869|31870|31871|31872|31873|31874|31875|31876|31877|31878|31879|31880|31881|31882|31883|31884|31885|31886|31887|31888|31889|31890|31891|31892|31893|31894|31895|31896|31897|31898|31899|31900|31901|31902|31903|31904|31905|31906|31907|31908|31909|31910|31911|31912|31913|31914|31915|31916|31917|31918|31919|31920|31921|31922|31923|31924|31925|31926|31927|31928|31929|31930|31931|31932|31933|31934|31935|31936|31937|31938|31939|31940|31941|31942|31943|31944|31945|31946|31947|31948|31949|31950|31951|31952|31953|31954|31955|31956|31957|31958|31959|31960|31961|31962|31963|31964|31965|31966|31967|31968|31969|31970|31971|31972|31973|31974|31975|31976|31977|31978|31979|31980|31981|31982|31983|31984|31985|31986|31987|31988|31989|31990|31991|31992|31993|31994|31995|31996|31997|31998|31999|32000|32001|32002|32003|32004|32005|32006|32007|32008|32009|32010|32011|32012|32013|32014|32015|32016|32017|32018|32019|32020|32021|32022|32023|32024|32025|32026|32027|32028|32029|32030|32031|32032|32033|32034|32035|32036|32037|32038|32039|32040|32041|32042|32043|32044|32045|32046|32047|32048|32049|32050|32051|32052|32053|32054|32055|32056|32057|32058|32059|32060|32061|32062|32063|32064|32065|32066|32067|32068|32069|32070|32071|32072|32073|32074|32075|32076|32077|32078|32079|32080|32081|32082|32083|32084|32085|32086|32087|32088|32089|32090|32091|32092|32093|32094|32095|32096|32097|32098|32099|32100|32101|32102|32103|32104|32105|32106|32107|32108|32109|32110|32111|32112|32113|32114|32115|32116|32117|32118|32119|32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133|32134|32135|32136|32137|32138|32139|32140|32141|32142|32143|32144|32145|32146|32147|32148|32149|32150|32151|32152|32153|32154|32155|32156|32157|32158|32159|32160|32161|32162|32163|32164|32165|32166|32167|32168|32169|32170|32171|32172|32173|32174|32175|32176|32177|32178|32179|32180|32181|32182|32183|32184|32185|32186|32187|32188|32189|32190|32191|32192|32193|32194|32195|32196|32197|32198|32199|32200|32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32222|32223|32224|32225|32226|32227|32228|32229|32230|32231|32232|32233|32234|32235|32236|32237|32238|32239|32240|32241|32242|32243|32244|32245|32246|32247|32248|32249|32250|32251|32252|32253|32254|32255|32256|32257|32258|32259|32260|32261|32262|32263|32264|32265|32266|32267|32268|32269|32270|32271|32272|32273|32274|32275|32276|32277|32278|32279|32280|32281|32282|32283|32284|32285|32286|32287|32288|32289|32290|32291|32292|32293|32294|32295|32296|32297|32298|32299|32300|32301|32302|32303|32304|32305|32306|32307|32308|32309|32310|32311|32312|32313|32314|32315|32316|32317|32318|32319|32320|32321|32322|32323|32324|32325|32326|32327|32328|32329|32330|32331|32332|32333|32334|32335|32336|32337|32338|32339|32340|32341|32342|32343|32344|32345|32346|32347|32348|32349|32350|32351|32352|32353|32354|32355|32356|32357|32358|32359|32360|32361|32362|32363|32364|32365|32366|32367|32368|32369|32370|32371|32372|32373|32374|32375|32376|32377|32378|32379|32380|32381|32382|32383|32384|32385|32386|32387|32388|32389|32390|32391|32392|32393|32394|32395|32396|32397|32398|32399|32400|32401|32402|32403|32404|32405|32406|32407|32408|32409|32410|32411|32412|32413|32414|32415|32416|32417|32418|32419|32420|32421|32422|32423|32424|32425|32426|32427|32428|32429|32430|32431|32432|32433|32434|32435|32436|32437|32438|32439|32440|32441|32442|32443|32444|32445|32446|32447|32448|32449|32450|32451|32452|32453|32454|32455|32456|32457|32458|32459|32460|32461|32462|32463|32464|32465|32466|32467|32468|32469|32470|32471|32472|32473|32474|32475|32476|32477|32478|32479|32480|32481|32482|32483|32484|32485|32486|32487|32488|32489|32490|32491|32492|32493|32494|32495|32496|32497|32498|32499|32500|32501|32502|32503|32504|32505|32506|32507|32508|32509|32510|32511|32512|32513|32514|32515|32516|32517|32518|32519|32520|32521|32522|32523|32524|32525|32526|32527|32528|32529|32530|32531|32532|32533|32534|32535|32536|32537|32538|32539|32540|32541|32542|32543|32544|32545|32546|32547|32548|32549|32550|32551|32552|32553|32554|32555|32556|32557|32558|32559|32560|32561|32562|32563|32564|32565|32566|32567|32568|32569|32570|32571|32572|32573|32574|32575|32576|32577|32578|32579|32580|32581|32582|32583|32584|32585|32586|32587|32588|32589|32590|32591|32592|32593|32594|32595|32596|32597|32598|32599|32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634" default="0" enable="eq(-1,true)" subsetting="true" />
        <setting id="cond5" type="select" label="30003" lvalues="30005|30006" default="0" enable="eq(-2,true)" subsetting="true" />
        <setting label="30004" type="text" id="value5" enable="eq(-3,true)" subsetting="true" />
    </category>
</settings>