<strings>
    <string id="50000">General</string>
    <string id="50001">JSON File</string>
    <string id="50002">Location</string>
    <string id="50003">Browse to file</string>
    <string id="50004">Enter URL</string>
    <string id="50005">Folders</string>
    <string id="50006">Select Colour</string>
    <string id="50007">Downloads</string>
    <string id="50008">Download Location</string>
    
    <string id="52001">File</string>
    <string id="52002">URL</string>
    
    <string id="60000">Create Addon</string>
    <string id="60001">Using your attached JSON you can save to an installable addon.</string>
    <string id="60012">Step 1. Enter details below, activate Create Addon on Next Run.</string>
    <string id="60013">Step 2. Select OK and then run the Audrey Tester addon.</string>
    <string id="60002">Create Addon on Next Run</string>
    <string id="60003">Save to Folder</string>
    <string id="60004">Addon Name</string>
    <string id="60005">Author</string>
    <string id="60006">Version</string>
    <string id="60007">Author Email</string>
    <string id="60008">Summary</string>
    <string id="60009">Description</string>
    <string id="60010">Icon Image</string>
    <string id="60011">Fanart Image</string>
</strings>