<strings>
    <string id="20000">General</string>
    
    <string id="21000">Default View</string>
    <string id="21001">Rank</string>
    <string id="21002">Volume (24h)</string>
    <string id="21003">Change (24h)</string>
    <string id="21004">Favourites</string>
    
    <string id="22000">Default Currency</string>
    <string id="22001">USD - US Dollar</string>
    <string id="22002">AUD - Australian Dollar</string>
    <string id="22003">BRL - Brazilian Real</string>
    <string id="22004">CAD - Canadian Dollar</string>
    <string id="22005">CHF - Swiss Franc</string>
    <string id="22006">CLP - Chilean Peso</string>
    <string id="22007">CNY - Chinese Yuan</string>
    <string id="22008">CZK - Czech Koruna</string>
    <string id="22009">DKK - Danish Krone</string>
    <string id="22010">EUR - Euro</string>
    <string id="22011">GBP - British Pound</string>
    <string id="22012">HKD - Hong Kong Dollar</string>
    <string id="22013">HUF - Hungarian Forint</string>
    <string id="22014">IDR - Indonesian Rupiah</string>
    <string id="22015">ILS - Israeli New Shekel</string>
    <string id="22016">INR - Indian Rupee</string>
    <string id="22017">JPY - Japanese Yen</string>
    <string id="22018">KRW - South Korean Won</string>
    <string id="22019">MXN - Mexican Peso</string>
    <string id="22020">MYR - Malaysian Ringgit</string>
    <string id="22021">NOK - Norwegian Krone</string>
    <string id="22022">NZD - New Zeland Dollar</string>
    <string id="22023">PHP - Philippine Piso</string>
    <string id="22024">PKR - Pakistani Rupee</string>
    <string id="22025">PLN - Polish Zloty</string>
    <string id="22026">RUB - Russian Ruble</string>
    <string id="22027">SEK - Swedish Krona</string>
    <string id="22028">SGD - Singapore Dollar</string>
    <string id="22029">THB - Thai Baht</string>
    <string id="22030">TRY - Turkish Lira</string>
    <string id="22031">TWD - New Taiwan Dollar</string>
    <string id="22032">ZAR - South African Rand</string>
    <string id="22033">BTC - Bitcoin</string>
    <string id="22034">ETH - Ethereum</string>
    <string id="22035">XRP - Ripple</string>
    <string id="22036">LTC - Litecoin</string>
    <string id="22037">BCH - Bitcoin Cash</string>
    
    <string id="30000">Alerts</string>
    <string id="30001">Alert 1</string>
    <string id="30002">Cryptocurrency</string>
    <string id="30003">Condition</string>
    <string id="30004">Value</string>
    <string id="30005">Price ≥ value</string>
    <string id="30006">Price ≤ value</string>
    <string id="30007">Active</string>
    <string id="30008">How many minutes delay to check alarms</string>
    <string id="30009">How many hours until repeat alarm</string>
    <string id="31001">0x (ZRX)</string><string id="31002">0xBitcoin (0xBTC)</string><string id="31003">1World (1WO)</string><string id="31004">2GIVE (2GIVE)</string><string id="31005">300 Token (300)</string><string id="31006">42-coin (42)</string><string id="31007">808Coin (808)</string><string id="31008">8Bit (8BIT)</string><string id="31009">AC3 (AC3)</string><string id="31010">ACChain (ACC)</string><string id="31011">AI Doctor (AIDOC)</string><string id="31012">AICHAIN (AIT)</string><string id="31013">ALIS (ALIS)</string><string id="31014">ALQO (ALQO)</string><string id="31015">AMLT (AMLT)</string><string id="31016">APIS (APIS)</string><string id="31017">APR Coin (APR)</string><string id="31018">APX (APX)</string><string id="31019">ARbit (ARB)</string><string id="31020">ATBCoin (ATB)</string><string id="31021">ATLANT (ATL)</string><string id="31022">ATMChain (ATM)</string><string id="31023">ATMCoin (ATMC)</string><string id="31024">ATN (ATN)</string><string id="31025">AWARE (AWR)</string><string id="31026">Abjcoin (ABJ)</string><string id="31027">Accelerator Network (ACC)</string><string id="31028">Ace (ACE)</string><string id="31029">Aces (ACES)</string><string id="31030">Achain (ACT)</string><string id="31031">Acoin (ACOIN)</string><string id="31032">Acute Angle Cloud (AAC)</string><string id="31033">AdCoin (ACC)</string><string id="31034">AdEx (ADX)</string><string id="31035">AdHive (ADH)</string><string id="31036">AdShares (ADST)</string><string id="31037">Aditus (ADI)</string><string id="31038">Advanced Internet Blocks (AIB)</string><string id="31039">Advanced Technology Coin (ARC)</string><string id="31040">Adzcoin (ADZ)</string><string id="31041">Aeon (AEON)</string><string id="31042">Aerium (AERM)</string><string id="31043">Aeron (ARN)</string><string id="31044">Aeternity (AE)</string><string id="31045">Agrello (DLT)</string><string id="31046">AidCoin (AID)</string><string id="31047">Aidos Kuneen (ADK)</string><string id="31048">Aigang (AIX)</string><string id="31049">Aion (AION)</string><string id="31050">AirSwap (AST)</string><string id="31051">AirToken (AIR)</string><string id="31052">Akuya Coin (AKY)</string><string id="31053">All Sports (SOC)</string><string id="31054">AllSafe (ASAFE2)</string><string id="31055">Allion (ALL)</string><string id="31056">Alphabit (ABC)</string><string id="31057">Alphacat (ACAT)</string><string id="31058">Altcoin (ALT)</string><string id="31059">Ambrosus (AMB)</string><string id="31060">Ammo Reloaded (AMMO)</string><string id="31061">Amon (AMN)</string><string id="31062">AmsterdamCoin (AMS)</string><string id="31063">AnarchistsPrime (ACP)</string><string id="31064">Animation Vision Cash (AVH)</string><string id="31065">Animecoin (ANI)</string><string id="31066">Anoncoin (ANC)</string><string id="31067">Antimatter (ANTX)</string><string id="31068">Apex (CPX)</string><string id="31069">Aphelion (APH)</string><string id="31070">AppCoins (APPC)</string><string id="31071">AquariusCoin (ARCO)</string><string id="31072">Aragon (ANT)</string><string id="31073">Arbitracoin (ATC)</string><string id="31074">ArbitrageCT (ARCT)</string><string id="31075">Arcblock (ABT)</string><string id="31076">Ardor (ARDR)</string><string id="31077">Argentum (ARG)</string><string id="31078">Argus (ARGUS)</string><string id="31079">Aricoin (ARI)</string><string id="31080">Ark (ARK)</string><string id="31081">ArtByte (ABY)</string><string id="31082">Artex Coin (ATX)</string><string id="31083">Asch (XAS)</string><string id="31084">Aseancoin (ASN)</string><string id="31085">AsiaCoin (AC)</string><string id="31086">Asiadigicoin (ADCN)</string><string id="31087">Aston (ATX)</string><string id="31088">Astro (ASTRO)</string><string id="31089">Atmos (ATMOS)</string><string id="31090">Atomic Coin (ATOM)</string><string id="31091">Auctus (AUC)</string><string id="31092">AudioCoin (ADC)</string><string id="31093">Augur (REP)</string><string id="31094">Aurora DAO (AURA)</string><string id="31095">Auroracoin (AUR)</string><string id="31096">AurumCoin (AU)</string><string id="31097">Authorship (ATS)</string><string id="31098">Autonio (NIO)</string><string id="31099">AvatarCoin (AV)</string><string id="31100">Aventus (AVT)</string><string id="31101">Avoncoin (ACN)</string><string id="31102">Axiom (AXIOM)</string><string id="31103">B2BX (B2B)</string><string id="31104">B3Coin (KB3)</string><string id="31105">BABB (BAX)</string><string id="31106">BERNcash (BERN)</string><string id="31107">BLOCKv (VEE)</string><string id="31108">BOAT (BOAT)</string><string id="31109">BOScoin (BOS)</string><string id="31110">BROTHER (BRAT)</string><string id="31111">BT2 [CST] (BT2)</string><string id="31112">BTCMoon (BTCM)</string><string id="31113">BTCtalkcoin (TALK)</string><string id="31114">Banca (BANCA)</string><string id="31115">Bancor (BNT)</string><string id="31116">Bank Coin (BANK)</string><string id="31117">Bankcoin (B@)</string><string id="31118">Bankera (BNK)</string><string id="31119">Bankex (BKX)</string><string id="31120">Banyan Network (BBN)</string><string id="31121">Basic Attention Token (BAT)</string><string id="31122">Bastonet (BSN)</string><string id="31123">Bata (BTA)</string><string id="31124">Bean Cash (BITB)</string><string id="31125">Beatcoin (XBTS)</string><string id="31126">Bee Token (BEE)</string><string id="31127">Bela (BELA)</string><string id="31128">BelugaPay (BBI)</string><string id="31129">BenjiRolls (BENJI)</string><string id="31130">BestChain (BEST)</string><string id="31131">BetaCoin (BET)</string><string id="31132">BetterBetting (BETR)</string><string id="31133">Bezant (BZNT)</string><string id="31134">Bezop (BEZ)</string><string id="31135">BiblePay (BBP)</string><string id="31136">Bibox Token (BIX)</string><string id="31137">BigONE Token (BIG)</string><string id="31138">BigUp (BIGUP)</string><string id="31139">Bigbom (BBO)</string><string id="31140">Billionaire Token (XBL)</string><string id="31141">Binance Coin (BNB)</string><string id="31142">BioBar (BIOB)</string><string id="31143">BioCoin (BIO)</string><string id="31144">Biotron (BTRN)</string><string id="31145">BipCoin (BIP)</string><string id="31146">Birds (BIRDS)</string><string id="31147">Bismuth (BIS)</string><string id="31148">Bit20 (BTWTY)</string><string id="31149">BitAsean (BAS)</string><string id="31150">BitBar (BTB)</string><string id="31151">BitBay (BAY)</string><string id="31152">BitClave (CAT)</string><string id="31153">BitCoal (COAL)</string><string id="31154">BitConnect (BCC)</string><string id="31155">BitDegree (BDG)</string><string id="31156">BitDice (CSNO)</string><string id="31157">BitQuark (BTQ)</string><string id="31158">BitRent (RNTB)</string><string id="31159">BitSend (BSD)</string><string id="31160">BitSerial (BTE)</string><string id="31161">BitShares (BTS)</string><string id="31162">BitSoar (BSR)</string><string id="31163">BitStation (BSTN)</string><string id="31164">BitTokens (BXT)</string><string id="31165">BitTube (TUBE)</string><string id="31166">BitWhite (BTW)</string><string id="31167">Bitair (BTCA)</string><string id="31168">Bitbase (BTBc)</string><string id="31169">Bitcloud (BTDX)</string><string id="31170">Bitcoin (BTC)</string><string id="31171">Bitcoin 21 (XBTC21)</string><string id="31172">Bitcoin Atom (BCA)</string><string id="31173">Bitcoin Cash (BCH)</string><string id="31174">Bitcoin Diamond (BCD)</string><string id="31175">Bitcoin Fast (BCF)</string><string id="31176">Bitcoin God (GOD)</string><string id="31177">Bitcoin Gold (BTG)</string><string id="31178">Bitcoin Green (BITG)</string><string id="31179">Bitcoin Interest (BCI)</string><string id="31180">Bitcoin Planet (BTPL)</string><string id="31181">Bitcoin Plus (XBC)</string><string id="31182">Bitcoin Private (BTCP)</string><string id="31183">Bitcoin Red (BTCRED)</string><string id="31184">Bitcoin Scrypt (BTCS)</string><string id="31185">BitcoinDark (BTCD)</string><string id="31186">BitcoinX (BCX)</string><string id="31187">BitcoinZ (BTCZ)</string><string id="31188">Bitcore (BTX)</string><string id="31189">Bitcrystals (BCY)</string><string id="31190">Bitcurrency (BTCR)</string><string id="31191">Bitdeal (BDL)</string><string id="31192">Bitgem (BTG)</string><string id="31193">Bitmark (BTM)</string><string id="31194">Bitok (BITOK)</string><string id="31195">Bitradio (BRO)</string><string id="31196">Bitstar (BITS)</string><string id="31197">Bitsum (BSM)</string><string id="31198">Bitswift (SWIFT)</string><string id="31199">Bitvolt (VOLT)</string><string id="31200">Bitz (BITZ)</string><string id="31201">Bitzeny (ZNY)</string><string id="31202">BlackCoin (BLK)</string><string id="31203">Blackmoon (BMC)</string><string id="31204">Blakecoin (BLC)</string><string id="31205">BlazeCoin (BLZ)</string><string id="31206">BlazerCoin (BLAZR)</string><string id="31207">BlitzPredict (XBP)</string><string id="31208">Block Array (ARY)</string><string id="31209">BlockCAT (CAT)</string><string id="31210">BlockCDN (BCDN)</string><string id="31211">BlockMason Credit Protocol (BCPT)</string><string id="31212">BlockMesh (BMH)</string><string id="31213">BlockPay (BLOCKPAY)</string><string id="31214">Blocklancer (LNC)</string><string id="31215">Blocknet (BLOCK)</string><string id="31216">Blockpool (BPL)</string><string id="31217">Blockport (BPT)</string><string id="31218">Blocktix (TIX)</string><string id="31219">Bloom (BLT)</string><string id="31220">Blox (CDT)</string><string id="31221">Blue Protocol (BLUE)</string><string id="31222">BlueCoin (BLU)</string><string id="31223">Bluzelle (BLZ)</string><string id="31224">BnkToTheFuture (BFT)</string><string id="31225">BnrtxCoin (BNX)</string><string id="31226">Bodhi (BOT)</string><string id="31227">Bolenum (BLN)</string><string id="31228">Bolivarcoin (BOLI)</string><string id="31229">Bonpay (BON)</string><string id="31230">Boolberry (BBR)</string><string id="31231">BoostCoin (BOST)</string><string id="31232">Bottos (BTO)</string><string id="31233">Bounty0x (BNTY)</string><string id="31234">BoutsPro (BOUTS)</string><string id="31235">Bowhead (AHT)</string><string id="31236">BowsCoin (BSC)</string><string id="31237">BrahmaOS (BRM)</string><string id="31238">Bread (BRD)</string><string id="31239">Breakout (BRK)</string><string id="31240">Breakout Stake (BRX)</string><string id="31241">BriaCoin (BRIA)</string><string id="31242">BridgeCoin (BCO)</string><string id="31243">BritCoin (BRIT)</string><string id="31244">Bubble (BUB)</string><string id="31245">Budbo (BUBO)</string><string id="31246">Bullion (CBX)</string><string id="31247">Bulwark (BWK)</string><string id="31248">BumbaCoin (BUMBA)</string><string id="31249">BunnyCoin (BUN)</string><string id="31250">Burst (BURST)</string><string id="31251">BuzzCoin (BUZZ)</string><string id="31252">Byteball Bytes (GBYTE)</string><string id="31253">Bytecent (BYC)</string><string id="31254">Bytecoin (BCN)</string><string id="31255">Bytom (BTM)</string><string id="31256">C-Bit (XCT)</string><string id="31257">CEEK VR (CEEK)</string><string id="31258">CFun (CFUN)</string><string id="31259">CGC Token (CGC)</string><string id="31260">CHIPS (CHIPS)</string><string id="31261">CK USD (CKUSD)</string><string id="31262">COMSA [ETH] (CMS)</string><string id="31263">COMSA [XEM] (CMS)</string><string id="31264">COPYTRACK (CPY)</string><string id="31265">CORION (COR)</string><string id="31266">COSS (COSS)</string><string id="31267">CPChain (CPC)</string><string id="31268">CRYPTO20 (C20)</string><string id="31269">CVCoin (CVCOIN)</string><string id="31270">Cabbage (CAB)</string><string id="31271">CacheCoin (CACH)</string><string id="31272">Californium (CF)</string><string id="31273">Callisto Network (CLO)</string><string id="31274">CampusCoin (CMPCO)</string><string id="31275">CanYaCoin (CAN)</string><string id="31276">Canada eCoin (CDN)</string><string id="31277">Candy (CANDY)</string><string id="31278">CannaCoin (CCN)</string><string id="31279">CannabisCoin (CANN)</string><string id="31280">Cannation (CNNC)</string><string id="31281">Cappasity (CAPP)</string><string id="31282">Capricoin (CPC)</string><string id="31283">CarTaxi Token (CTX)</string><string id="31284">Carboncoin (CARBON)</string><string id="31285">Cardano (ADA)</string><string id="31286">CargoX (CXO)</string><string id="31287">CashBet Coin (CBC)</string><string id="31288">Cashaa (CAS)</string><string id="31289">Cashcoin (CASH)</string><string id="31290">CasinoCoin (CSC)</string><string id="31291">Catcoin (CAT)</string><string id="31292">Cazcoin (CAZ)</string><string id="31293">Ccore (CCO)</string><string id="31294">Centrality (CENNZ)</string><string id="31295">Centurion (CNT)</string><string id="31296">ChainCoin (CHC)</string><string id="31297">ChainLink (LINK)</string><string id="31298">Chainium (CHX)</string><string id="31299">ChanCoin (CHAN)</string><string id="31300">Change (CAG)</string><string id="31301">ChatCoin (CHAT)</string><string id="31302">Cheapcoin (CHEAP)</string><string id="31303">ChessCoin (CHESS)</string><string id="31304">Chronobank (TIME)</string><string id="31305">Chronologic (DAY)</string><string id="31306">Cindicator (CND)</string><string id="31307">Circuits of Value (COVAL)</string><string id="31308">Civic (CVC)</string><string id="31309">Clams (CLAM)</string><string id="31310">ClearCoin (CLR)</string><string id="31311">ClearPoll (POLL)</string><string id="31312">CloakCoin (CLOAK)</string><string id="31313">Cloud (CLD)</string><string id="31314">ClubCoin (CLUB)</string><string id="31315">Cobinhood (COB)</string><string id="31316">CoffeeCoin (CFC)</string><string id="31317">Cofound.it (CFI)</string><string id="31318">Coimatic 2.0 (CTIC2)</string><string id="31319">Coimatic 3.0 (CTIC3)</string><string id="31320">Coin(O) (CNO)</string><string id="31321">Coin2.1 (C2)</string><string id="31322">CoinFi (COFI)</string><string id="31323">CoinMeet (MEET)</string><string id="31324">CoinPoker (CHP)</string><string id="31325">Coinlancer (CL)</string><string id="31326">Coinonat (CXT)</string><string id="31327">CoinonatX (XCXT)</string><string id="31328">ColossusXT (COLX)</string><string id="31329">Colu Local Network (CLN)</string><string id="31330">Comet (CMT)</string><string id="31331">CommerceBlock (CBT)</string><string id="31332">Commodity Ad Network (CDX)</string><string id="31333">CompuCoin (CPN)</string><string id="31334">Concoin (CONX)</string><string id="31335">Condensate (RAIN)</string><string id="31336">ConnectJob (CJT)</string><string id="31337">Consensus (SEN)</string><string id="31338">Content Neutrality Network (CNN)</string><string id="31339">Content and AD Network (CAN)</string><string id="31340">ContractNet (CNET)</string><string id="31341">Cortex (CTXC)</string><string id="31342">Couchain (COU)</string><string id="31343">Counterparty (XCP)</string><string id="31344">Coupecoin (COUPE)</string><string id="31345">Covesting (COV)</string><string id="31346">Crave (CRAVE)</string><string id="31347">Cream (CRM)</string><string id="31348">Creatio (XCRE)</string><string id="31349">Creativecoin (CREA)</string><string id="31350">Credence Coin (CRDNC)</string><string id="31351">Creditbit (CRB)</string><string id="31352">Credits (CS)</string><string id="31353">Credo (CREDO)</string><string id="31354">CrevaCoin (CREVA)</string><string id="31355">Cropcoin (CROP)</string><string id="31356">Crowd Machine (CMCT)</string><string id="31357">CrowdCoin (CRC)</string><string id="31358">Crown (CRW)</string><string id="31359">CryCash (CRC)</string><string id="31360">CryptCoin (CRYPT)</string><string id="31361">Cryptaur (CPT)</string><string id="31362">Crypterium (CRPT)</string><string id="31363">Crypto (CTO)</string><string id="31364">CryptoCarbon (CCRB)</string><string id="31365">CryptoInsight (TKR)</string><string id="31366">CryptoPing (PING)</string><string id="31367">CryptoWorldX Token (CWXT)</string><string id="31368">Cryptojacks (CJ)</string><string id="31369">Cryptonex (CNX)</string><string id="31370">Cryptonite (XCN)</string><string id="31371">Cryptopay (CPAY)</string><string id="31372">CryptopiaFeeShares (CEFS)</string><string id="31373">Crystal Clear  (CCT)</string><string id="31374">Cube (AUTO)</string><string id="31375">Cubits (QBT)</string><string id="31376">Curecoin (CURE)</string><string id="31377">Curriculum Vitae (CVH)</string><string id="31378">CyberMiles (CMT)</string><string id="31379">CyberVein (CVT)</string><string id="31380">Cybereits (CRE)</string><string id="31381">Cycling Coin (CYC)</string><string id="31382">Cyder (CYDER)</string><string id="31383">DADI (DADI)</string><string id="31384">DAEX (DAX)</string><string id="31385">DAO.Casino (BET)</string><string id="31386">DAOstack (GEN)</string><string id="31387">DAPPSTER (DLISK)</string><string id="31388">DATA (DTA)</string><string id="31389">DATx (DATX)</string><string id="31390">DCORP Utility (DRPU)</string><string id="31391">DECENT (DCT)</string><string id="31392">DEW (DEW)</string><string id="31393">DIMCOIN (DIM)</string><string id="31394">DMarket (DMT)</string><string id="31395">DROXNE (DRXNE)</string><string id="31396">Dai (DAI)</string><string id="31397">Dalecoin (DALC)</string><string id="31398">Daneel (DAN)</string><string id="31399">Darcrus (DAR)</string><string id="31400">Darsek (KED)</string><string id="31401">Dascoin (DASC)</string><string id="31402">Dash (DASH)</string><string id="31403">Dashcoin (DSH)</string><string id="31404">Databits (DTB)</string><string id="31405">Datacoin (DTC)</string><string id="31406">Datarius Credit (DTRC)</string><string id="31407">Datawallet (DXT)</string><string id="31408">Datum (DAT)</string><string id="31409">DaxxCoin (DAXX)</string><string id="31410">Debitcoin (DBTC)</string><string id="31411">Debitum (DEB)</string><string id="31412">DecentBet (DBET)</string><string id="31413">Decentraland (MANA)</string><string id="31414">Decentralized Machine Learning (DML)</string><string id="31415">Decision Token (HST)</string><string id="31416">Decred (DCR)</string><string id="31417">DeepBrain Chain (DBC)</string><string id="31418">DeepOnion (ONION)</string><string id="31419">Delphy (DPY)</string><string id="31420">Denarius (DNR)</string><string id="31421">Dent (DENT)</string><string id="31422">Dentacoin (DCN)</string><string id="31423">Dero (DERO)</string><string id="31424">Desire (DSR)</string><string id="31425">Destiny (DES)</string><string id="31426">Dether (DTH)</string><string id="31427">DeusCoin (DEUS)</string><string id="31428">Deutsche eMark (DEM)</string><string id="31429">Devery (EVE)</string><string id="31430">DeviantCoin (DEV)</string><string id="31431">Diamond (DMD)</string><string id="31432">DigiByte (DGB)</string><string id="31433">DigiCube (CUBE)</string><string id="31434">DigiPulse (DGPT)</string><string id="31435">Digital Money Bits (DMB)</string><string id="31436">Digital Rupees (DRS)</string><string id="31437">DigitalDevelopersFund (DDF)</string><string id="31438">DigitalNote (XDN)</string><string id="31439">DigitalPrice (DP)</string><string id="31440">Digitalcoin (DGC)</string><string id="31441">Digitex Futures (DGTX)</string><string id="31442">Digix Gold Token (DGX)</string><string id="31443">DigixDAO (DGD)</string><string id="31444">Dignity (DIG)</string><string id="31445">Dimecoin (DIME)</string><string id="31446">Dinastycoin (DCY)</string><string id="31447">Divi (DIVX)</string><string id="31448">Dix Asset (DIX)</string><string id="31449">Docademic (MTC)</string><string id="31450">Dock (DOCK)</string><string id="31451">Dogecoin (DOGE)</string><string id="31452">Dollar Online (DOLLAR)</string><string id="31453">Dollarcoin (DLC)</string><string id="31454">DomRaider (DRT)</string><string id="31455">Donationcoin (DON)</string><string id="31456">DopeCoin (DOPE)</string><string id="31457">Dotcoin (DOT)</string><string id="31458">Dovu (DOVU)</string><string id="31459">DraftCoin (DFT)</string><string id="31460">Dragon Coins (DRG)</string><string id="31461">Dragonchain (DRGN)</string><string id="31462">Dreamcoin (DRM)</string><string id="31463">Dropil (DROP)</string><string id="31464">DubaiCoin (DBIX)</string><string id="31465">Dutch Coin (DUTCH)</string><string id="31466">Dynamic (DYN)</string><string id="31467">Dynamic Trading Rights (DTR)</string><string id="31468">DynamicCoin (DMC)</string><string id="31469">E-Dinar Coin (EDR)</string><string id="31470">E-coin (ECN)</string><string id="31471">EA Coin (EAG)</string><string id="31472">EBCH (EBCH)</string><string id="31473">ECC (ECC)</string><string id="31474">EDRCoin (EDRC)</string><string id="31475">EDUCare (EKT)</string><string id="31476">EJOY (EJOY)</string><string id="31477">ELTCOIN (ELTCOIN)</string><string id="31478">ENTCash (ENT)</string><string id="31479">EOS (EOS)</string><string id="31480">ERA (ERA)</string><string id="31481">ERC20 (ERC20)</string><string id="31482">ETHLend (LEND)</string><string id="31483">EXRNchain (EXRN)</string><string id="31484">EZToken (EZT)</string><string id="31485">EagleCoin (EAGLE)</string><string id="31486">Earth Token (EARTH)</string><string id="31487">Ebittree Coin (EBT)</string><string id="31488">EchoLink (EKO)</string><string id="31489">EcoCoin (ECO)</string><string id="31490">Ecobit (ECOB)</string><string id="31491">Edgeless (EDG)</string><string id="31492">EduCoin (EDU)</string><string id="31493">Education Ecosystem (LEDU)</string><string id="31494">Effect.AI (EFX)</string><string id="31495">EggCoin (EGG)</string><string id="31496">Eidoo (EDO)</string><string id="31497">Einsteinium (EMC2)</string><string id="31498">Elastic (XEL)</string><string id="31499">Elastos (ELA)</string><string id="31500">Elcoin (EL)</string><string id="31501">Electra (ECA)</string><string id="31502">Electrify.Asia (ELEC)</string><string id="31503">Electroneum (ETN)</string><string id="31504">Electronic PK Chain (EPC)</string><string id="31505">Elementrem (ELE)</string><string id="31506">Elite (1337)</string><string id="31507">Elixir (ELIX)</string><string id="31508">Ellaism (ELLA)</string><string id="31509">Elysium (ELS)</string><string id="31510">EmberCoin (EMB)</string><string id="31511">Embers (MBRS)</string><string id="31512">Emerald Crypto (EMD)</string><string id="31513">Emercoin (EMC)</string><string id="31514">Emphy (EPY)</string><string id="31515">EncrypGen (DNA)</string><string id="31516">EncryptoTel [ETH] (ETT)</string><string id="31517">EncryptoTel [WAVES] (ETT)</string><string id="31518">Endor Protocol (EDR)</string><string id="31519">Energo (TSL)</string><string id="31520">Energycoin (ENRG)</string><string id="31521">Engine (EGCC)</string><string id="31522">Enigma (ENG)</string><string id="31523">Enjin Coin (ENJ)</string><string id="31524">Envion (EVN)</string><string id="31525">Equal (EQL)</string><string id="31526">EquiTrader (EQT)</string><string id="31527">Ergo (EFYT)</string><string id="31528">Eroscoin (ERO)</string><string id="31529">Eryllium (ERY)</string><string id="31530">Escroco (ESC)</string><string id="31531">Espers (ESP)</string><string id="31532">Eternity (ENT)</string><string id="31533">EthBet (EBET)</string><string id="31534">Ethbits (ETBS)</string><string id="31535">Ether Zero (ETZ)</string><string id="31536">EtherDelta Token (EDT)</string><string id="31537">EtherSportz (ESZ)</string><string id="31538">Etherecash (ECH)</string><string id="31539">Ethereum (ETH)</string><string id="31540">Ethereum Cash (ECASH)</string><string id="31541">Ethereum Classic (ETC)</string><string id="31542">Ethereum Dark (ETHD)</string><string id="31543">Ethereum Gold (ETG)</string><string id="31544">Ethereum Lite (ELITE)</string><string id="31545">Ethereum Movie Venture (EMV)</string><string id="31546">Etheriya (RIYA)</string><string id="31547">Etheroll (DICE)</string><string id="31548">Etherparty (FUEL)</string><string id="31549">Ethorse (HORSE)</string><string id="31550">Ethos (ETHOS)</string><string id="31551">Eurocoin (EUC)</string><string id="31552">EuropeCoin (ERC)</string><string id="31553">EventChain (EVC)</string><string id="31554">EverGreenCoin (EGC)</string><string id="31555">Everex (EVX)</string><string id="31556">Everus (EVR)</string><string id="31557">Evil Coin (EVIL)</string><string id="31558">Exchange Union (XUC)</string><string id="31559">ExchangeN (EXN)</string><string id="31560">ExclusiveCoin (EXCL)</string><string id="31561">Eximchain (EXC)</string><string id="31562">Expanse (EXP)</string><string id="31563">Experience Points (XP)</string><string id="31564">Experty (EXY)</string><string id="31565">FAPcoin (FAP)</string><string id="31566">FLiK (FLIK)</string><string id="31567">FORCE (FOR)</string><string id="31568">FUNCoin (FUNC)</string><string id="31569">Fabric Token (FT)</string><string id="31570">Faceter (FACE)</string><string id="31571">Factom (FCT)</string><string id="31572">FairCoin (FAIR)</string><string id="31573">FairGame (FAIR)</string><string id="31574">Fantasy Cash (FANS)</string><string id="31575">Fantomcoin (FCN)</string><string id="31576">Farad (FRD)</string><string id="31577">Fargocoin (FRGC)</string><string id="31578">Farstcoin (FRCT)</string><string id="31579">Fastcoin (FST)</string><string id="31580">Fazzcoin (FAZZ)</string><string id="31581">Feathercoin (FTC)</string><string id="31582">FedoraCoin (TIPS)</string><string id="31583">Fidelium (FID)</string><string id="31584">FidentiaX (FDX)</string><string id="31585">Filecoin [Futures] (FIL)</string><string id="31586">FinCoin (FNC)</string><string id="31587">FintruX Network (FTX)</string><string id="31588">Firecoin (FIRE)</string><string id="31589">First Bitcoin (BIT)</string><string id="31590">First Bitcoin Capital (BITCF)</string><string id="31591">FirstBlood (1ST)</string><string id="31592">FirstCoin (FRST)</string><string id="31593">Fitrova (FRV)</string><string id="31594">Flash (FLASH)</string><string id="31595">Flaxscript (FLAX)</string><string id="31596">Flixxo (FLIXX)</string><string id="31597">FlorinCoin (FLO)</string><string id="31598">FlutterCoin (FLT)</string><string id="31599">Fluz Fluz (FLUZ)</string><string id="31600">FlypMe (FYP)</string><string id="31601">FoldingCoin (FLDC)</string><string id="31602">Fortuna (FOTA)</string><string id="31603">Francs (FRN)</string><string id="31604">Freicoin (FRC)</string><string id="31605">Freyrchain (FREC)</string><string id="31606">Friendz (FDZ)</string><string id="31607">FujiCoin (FJC)</string><string id="31608">Fujinto (NTO)</string><string id="31609">FunFair (FUN)</string><string id="31610">FundRequest (FND)</string><string id="31611">FundYourselfNow (FYN)</string><string id="31612">Fusion (FSN)</string><string id="31613">FuturXe (FXE)</string><string id="31614">FuturoCoin (FTO)</string><string id="31615">FuzeX (FXT)</string><string id="31616">FuzzBalls (FUZZ)</string><string id="31617">GBCGoldCoin (GBC)</string><string id="31618">GCN Coin (GCN)</string><string id="31619">GET Protocol (GET)</string><string id="31620">GINcoin (GIN)</string><string id="31621">GOLD Reward Token (GRX)</string><string id="31622">GXChain (GXS)</string><string id="31623">Galactrum (ORE)</string><string id="31624">Gambit (GAM)</string><string id="31625">Game.com (GTC)</string><string id="31626">GameChain System (GCS)</string><string id="31627">GameCredits (GAME)</string><string id="31628">GameUnits (UNITS)</string><string id="31629">Gapcoin (GAP)</string><string id="31630">Garlicoin (GRLC)</string><string id="31631">Gas (GAS)</string><string id="31632">Gatcoin (GAT)</string><string id="31633">GeertCoin (GEERT)</string><string id="31634">Gems  (GEM)</string><string id="31635">Genaro Network (GNX)</string><string id="31636">Genesis Vision (GVT)</string><string id="31637">GeoCoin (GEO)</string><string id="31638">GeyserCoin (GSR)</string><string id="31639">Gifto (GTO)</string><string id="31640">Gladius Token (GLA)</string><string id="31641">GlassCoin (GLS)</string><string id="31642">Global Cryptocurrency (GCC)</string><string id="31643">Global Currency Reserve (GCR)</string><string id="31644">Global Jobcoin (GJC)</string><string id="31645">Global Social Chain (GSC)</string><string id="31646">Global Tour Coin (GTC)</string><string id="31647">GlobalBoost-Y (BSTY)</string><string id="31648">GlobalCoin (GLC)</string><string id="31649">GlobalToken (GLT)</string><string id="31650">Gnosis (GNO)</string><string id="31651">GoByte (GBX)</string><string id="31652">Gold Pressed Latinum (GPL)</string><string id="31653">GoldBlocks (GB)</string><string id="31654">GoldCoin (GLD)</string><string id="31655">GoldMaxCoin (GMX)</string><string id="31656">GoldMint (MNTP)</string><string id="31657">GoldPieces (GP)</string><string id="31658">Golem (GNT)</string><string id="31659">Golfcoin (GOLF)</string><string id="31660">Golos (GOLOS)</string><string id="31661">Golos Gold (GBG)</string><string id="31662">Goodomy (GOOD)</string><string id="31663">Graft (GRFT)</string><string id="31664">GrandCoin (GDC)</string><string id="31665">Granite (GRN)</string><string id="31666">GreenMed (GRMD)</string><string id="31667">Grid+ (GRID)</string><string id="31668">GridCoin (GRC)</string><string id="31669">Grimcoin (GRIM)</string><string id="31670">Groestlcoin (GRS)</string><string id="31671">Growers International (GRWI)</string><string id="31672">Guaranteed Ethurance Token Extra (GETX)</string><string id="31673">GuccioneCoin (GCC)</string><string id="31674">Gulden (NLG)</string><string id="31675">Guncoin (GUN)</string><string id="31676">HEAT (HEAT)</string><string id="31677">HEROcoin (PLAY)</string><string id="31678">HODL Bucks (HDLB)</string><string id="31679">HOQU (HQX)</string><string id="31680">HOdlcoin (HODL)</string><string id="31681">HTMLCOIN (HTML)</string><string id="31682">Hacken (HKN)</string><string id="31683">Hackspace Capital (HAC)</string><string id="31684">HalalChain (HLC)</string><string id="31685">Halcyon (HAL)</string><string id="31686">Halloween Coin (HALLO)</string><string id="31687">Happycoin (HPC)</string><string id="31688">HarmonyCoin (HMC)</string><string id="31689">Harvest Masternode Coin (HC)</string><string id="31690">Hat.Exchange (HAT)</string><string id="31691">Haven Protocol (XHV)</string><string id="31692">Havven (HAV)</string><string id="31693">HealthyWormCoin (WORM)</string><string id="31694">Hedge (HDG)</string><string id="31695">Helbiz (HBZ)</string><string id="31696">Helleniccoin (HNC)</string><string id="31697">HelloGold (HGT)</string><string id="31698">HempCoin (THC)</string><string id="31699">Hero (HERO)</string><string id="31700">HeroNode (HER)</string><string id="31701">Hexx (HXX)</string><string id="31702">Hi Mutual Society (HMC)</string><string id="31703">HiCoin (XHI)</string><string id="31704">High Gain (HIGH)</string><string id="31705">High Performance Blockchain (HPB)</string><string id="31706">High Voltage (HVCO)</string><string id="31707">HireMatch (HIRE)</string><string id="31708">Hive Project (HVN)</string><string id="31709">HoboNickels (HBN)</string><string id="31710">HollyWoodCoin (HWC)</string><string id="31711">Holo (HOT)</string><string id="31712">HomeBlockCoin (HBC)</string><string id="31713">Honey (HONEY)</string><string id="31714">Hshare (HSR)</string><string id="31715">Hubii Network (HBT)</string><string id="31716">Humaniq (HMQ)</string><string id="31717">Huncoin (HNC)</string><string id="31718">HunterCoin (HUC)</string><string id="31719">Huobi Token (HT)</string><string id="31720">Hurify (HUR)</string><string id="31721">Hush (HUSH)</string><string id="31722">Hydro Protocol (HOT)</string><string id="31723">Hydrogen (HYDRO)</string><string id="31724">Hyper (HYPER)</string><string id="31725">Hyper Pay (HPY)</string><string id="31726">HyperStake (HYP)</string><string id="31727">I/O Coin (IOC)</string><string id="31728">I0Coin (I0C)</string><string id="31729">ICO OpenLedger (ICOO)</string><string id="31730">ICOBID (ICOB)</string><string id="31731">ICON (ICX)</string><string id="31732">ICOS (ICOS)</string><string id="31733">IDEX Membership (IDXM)</string><string id="31734">IHT Real Estate Protocol (IHT)</string><string id="31735">INS Ecosystem (INS)</string><string id="31736">ION (ION)</string><string id="31737">IOST (IOST)</string><string id="31738">IOTA (MIOTA)</string><string id="31739">IP Exchange (IPSX)</string><string id="31740">IPChain (IPC)</string><string id="31741">Iconic (ICON)</string><string id="31742">Iconomi (ICN)</string><string id="31743">Ignis (IGNIS)</string><string id="31744">Ignition (IC)</string><string id="31745">Impact (IMX)</string><string id="31746">ImpulseCoin (IMPS)</string><string id="31747">InPay (INPAY)</string><string id="31748">IncaKoin (NKA)</string><string id="31749">Incent (INCNT)</string><string id="31750">Independent Money System (IMS)</string><string id="31751">India Coin (INDIA)</string><string id="31752">Indicoin (INDI)</string><string id="31753">Indorse Token (IND)</string><string id="31754">Infinitecoin (IFC)</string><string id="31755">Infinity Economics (XIN)</string><string id="31756">InflationCoin (IFLT)</string><string id="31757">Influence Chain (INC)</string><string id="31758">Influxcoin (INFX)</string><string id="31759">Ink (INK)</string><string id="31760">Ink Protocol (XNK)</string><string id="31761">Innova (INN)</string><string id="31762">InsaneCoin (INSN)</string><string id="31763">Insights Network (INSTAR)</string><string id="31764">InsurChain (INSUR)</string><string id="31765">InsurePal (IPL)</string><string id="31766">Intelligent Investment Chain (IIC)</string><string id="31767">Intelligent Trading Foundation (ITT)</string><string id="31768">IntenseCoin (ITNS)</string><string id="31769">Internet Node Token (INT)</string><string id="31770">Internet of People (IOP)</string><string id="31771">Internet of Things (XOT)</string><string id="31772">Internxt (INXT)</string><string id="31773">Interstellar Holdings (HOLD)</string><string id="31774">Interzone (ITZ)</string><string id="31775">Invacio (INV)</string><string id="31776">InvestDigital (IDT)</string><string id="31777">InvestFeed (IFT)</string><string id="31778">IoT Chain (ITC)</string><string id="31779">IoTeX (IOTX)</string><string id="31780">IrishCoin (IRL)</string><string id="31781">IslaCoin (ISL)</string><string id="31782">Iungo (ING)</string><string id="31783">Ivy (IVY)</string><string id="31784">Ixcoin (IXC)</string><string id="31785">JET8 (J8T)</string><string id="31786">JavaScript Token (JS)</string><string id="31787">Jesus Coin (JC)</string><string id="31788">Jetcoin (JET)</string><string id="31789">Jewels (JWL)</string><string id="31790">Jibrel Network (JNT)</string><string id="31791">Jin Coin (JIN)</string><string id="31792">Jingtum Tech (SWTC)</string><string id="31793">Jiyo (JIYO)</string><string id="31794">JobsCoin (JOBS)</string><string id="31795">Joincoin (J)</string><string id="31796">Joulecoin (XJO)</string><string id="31797">KEY (KEY)</string><string id="31798">Karbo (KRB)</string><string id="31799">Karma (KRM)</string><string id="31800">KashhCoin (KASHH)</string><string id="31801">Kcash (KCASH)</string><string id="31802">KekCoin (KEK)</string><string id="31803">KickCoin (KICK)</string><string id="31804">KiloCoin (KLC)</string><string id="31805">Kin (KIN)</string><string id="31806">KingN Coin (KNC)</string><string id="31807">KlondikeCoin (KDC)</string><string id="31808">Kobocoin (KOBO)</string><string id="31809">Kolion (KLN)</string><string id="31810">Komodo (KMD)</string><string id="31811">Kore (KORE)</string><string id="31812">Kronecoin (KRONE)</string><string id="31813">KuCoin Shares (KCS)</string><string id="31814">Kubera Coin (KBR)</string><string id="31815">Kurrent (KURT)</string><string id="31816">KushCoin (KUSH)</string><string id="31817">Kyber Network (KNC)</string><string id="31818">LALA World (LALA)</string><string id="31819">LATOKEN (LA)</string><string id="31820">LBRY Credits (LBC)</string><string id="31821">LEOcoin (LEO)</string><string id="31822">LIFE (LIFE)</string><string id="31823">LOCIcoin (LOCI)</string><string id="31824">LUXCoin (LUX)</string><string id="31825">Lamden (TAU)</string><string id="31826">Lampix (PIX)</string><string id="31827">LanaCoin (LANA)</string><string id="31828">LandCoin (LDCN)</string><string id="31829">LatiumX (LATX)</string><string id="31830">LePen (LEPEN)</string><string id="31831">LeaCoin (LEA)</string><string id="31832">Leadcoin (LDC)</string><string id="31833">Legends Room (LGD)</string><string id="31834">Legolas Exchange (LGO)</string><string id="31835">Lendingblock (LND)</string><string id="31836">Lendroid Support Token (LST)</string><string id="31837">LetItRide (LIR)</string><string id="31838">Level Up Coin (LUC)</string><string id="31839">Leverj (LEV)</string><string id="31840">Leviar (XLC)</string><string id="31841">LevoPlus (LVPS)</string><string id="31842">Levocoin (LEVO)</string><string id="31843">Libra Credit (LBA)</string><string id="31844">LightChain (LIGHT)</string><string id="31845">Lightning Bitcoin (LBTC)</string><string id="31846">Linda (LINDA)</string><string id="31847">LinkEye (LET)</string><string id="31848">LinkedCoin (LKC)</string><string id="31849">Linker Coin (LNC)</string><string id="31850">Linx (LINX)</string><string id="31851">Lisk (LSK)</string><string id="31852">LiteBar (LTB)</string><string id="31853">LiteBitcoin (LBTC)</string><string id="31854">LiteCoin Ultra (LTCU)</string><string id="31855">LiteDoge (LDOGE)</string><string id="31856">Litecoin (LTC)</string><string id="31857">Litecoin Cash (LCC)</string><string id="31858">Litecoin Plus (LCP)</string><string id="31859">Litecred (LTCR)</string><string id="31860">Live Stars (LIVE)</string><string id="31861">LoMoCoin (LMC)</string><string id="31862">Local World Forwarders (LWF)</string><string id="31863">LockTrip (LOC)</string><string id="31864">Loki (LOKI)</string><string id="31865">Loom Network (LOOM)</string><string id="31866">Loopring (LRC)</string><string id="31867">Loopring [NEO] (LRN)</string><string id="31868">LoyalCoin (LYL)</string><string id="31869">LuckChain (BASH)</string><string id="31870">Luna Coin (LUNA)</string><string id="31871">Lunyr (LUN)</string><string id="31872">Lykke (LKK)</string><string id="31873">Lympo (LYM)</string><string id="31874">MACRON (MCRN)</string><string id="31875">MARK.SPACE (MRK)</string><string id="31876">MAZA (MZC)</string><string id="31877">MCAP (MCAP)</string><string id="31878">MEDX (MEDX)</string><string id="31879">MIRQ (MRQ)</string><string id="31880">MOAC (MOAC)</string><string id="31881">MSD (MSD)</string><string id="31882">MUSE (MUSE)</string><string id="31883">Machinecoin (MAC)</string><string id="31884">Madcoin (MDC)</string><string id="31885">Maecenas (ART)</string><string id="31886">Maggie (MAG)</string><string id="31887">Magi (XMG)</string><string id="31888">MagicCoin (MAGE)</string><string id="31889">Magnet (MAG)</string><string id="31890">Magnetcoin (MAGN)</string><string id="31891">Magnum (MGM)</string><string id="31892">MaidSafeCoin (MAID)</string><string id="31893">Maker (MKR)</string><string id="31894">Manna (MANNA)</string><string id="31895">Mao Zedong (MAO)</string><string id="31896">Marijuanacoin (MAR)</string><string id="31897">Marscoin (MARS)</string><string id="31898">MarteXcoin (MXT)</string><string id="31899">MarxCoin (MARX)</string><string id="31900">Masari (MSR)</string><string id="31901">Master Swiscoin (MSCN)</string><string id="31902">Masternodecoin (MTNC)</string><string id="31903">Matchpool (GUP)</string><string id="31904">Matrix AI Network (MAN)</string><string id="31905">Matryx (MTX)</string><string id="31906">Maverick Chain (MVC)</string><string id="31907">MaxCoin (MAX)</string><string id="31908">Measurable Data Token (MDT)</string><string id="31909">MediBloc (MED)</string><string id="31910">MediShares (MDS)</string><string id="31911">MedicCoin (MEDIC)</string><string id="31912">Medicalchain (MTN)</string><string id="31913">Megacoin (MEC)</string><string id="31914">Melon (MLN)</string><string id="31915">Memetic / PepeCoin (MEME)</string><string id="31916">Mercury (MER)</string><string id="31917">Mercury Protocol (GMT)</string><string id="31918">Metal (MTL)</string><string id="31919">Metal Music Coin (MTLMC3)</string><string id="31920">MetalCoin (METAL)</string><string id="31921">Metaverse ETP (ETP)</string><string id="31922">MicroMoney (AMM)</string><string id="31923">MiloCoin (MILO)</string><string id="31924">Mincoin (MNC)</string><string id="31925">MindCoin (MND)</string><string id="31926">Minereum (MNE)</string><string id="31927">Miners' Reward Token (MRT)</string><string id="31928">Mineum (MNM)</string><string id="31929">Minex (MINEX)</string><string id="31930">MinexCoin (MNX)</string><string id="31931">Mintcoin (MINT)</string><string id="31932">Mithril (MITH)</string><string id="31933">Mixin (XIN)</string><string id="31934">MktCoin (MLM)</string><string id="31935">MobileGo (MGO)</string><string id="31936">Mobius (MOBI)</string><string id="31937">Modum (MOD)</string><string id="31938">Moeda Loyalty Points (MDA)</string><string id="31939">Moin (MOIN)</string><string id="31940">MojoCoin (MOJO)</string><string id="31941">Molecular Future (MOF)</string><string id="31942">MonaCoin (MONA)</string><string id="31943">Monaco (MCO)</string><string id="31944">Monero (XMR)</string><string id="31945">Monero Classic (XMC)</string><string id="31946">Monero Original (XMO)</string><string id="31947">MonetaryUnit (MUE)</string><string id="31948">Monetha (MTH)</string><string id="31949">Money ($$$)</string><string id="31950">Monkey Project (MONK)</string><string id="31951">Monoeci (XMCC)</string><string id="31952">Monster Byte (MBI)</string><string id="31953">Mooncoin (MOON)</string><string id="31954">Morpheus Labs (MITX)</string><string id="31955">Morpheus Network (MORPH)</string><string id="31956">Mothership (MSP)</string><string id="31957">Motocoin (MOTO)</string><string id="31958">Musicoin (MUSIC)</string><string id="31959">Musiconomi (MCI)</string><string id="31960">MustangCoin (MST)</string><string id="31961">MyBit Token (MYB)</string><string id="31962">MyToken (MT)</string><string id="31963">MyWish (WISH)</string><string id="31964">Myriad (XMY)</string><string id="31965">Mysterium (MYST)</string><string id="31966">NAGA (NGC)</string><string id="31967">NANJCOIN (NANJ)</string><string id="31968">NEM (XEM)</string><string id="31969">NEO (NEO)</string><string id="31970">NEO GOLD (NEOG)</string><string id="31971">NEVERDIE (NDC)</string><string id="31972">NKN (NKN)</string><string id="31973">NPER (NPER)</string><string id="31974">NaPoleonX (NPX)</string><string id="31975">Namecoin (NMC)</string><string id="31976">NamoCoin (NAMO)</string><string id="31977">Nano (NANO)</string><string id="31978">NavCoin (NAV)</string><string id="31979">Naviaddress (NAVI)</string><string id="31980">Neblio (NEBL)</string><string id="31981">Nebula AI (NBAI)</string><string id="31982">Nebulas (NAS)</string><string id="31983">Nectar (NEC)</string><string id="31984">Nekonium (NUKO)</string><string id="31985">NeosCoin (NEOS)</string><string id="31986">NetCoin (NET)</string><string id="31987">Netko (NETKO)</string><string id="31988">Network Token (NTWK)</string><string id="31989">Neumark (NEU)</string><string id="31990">Neuro (NRO)</string><string id="31991">Neurotoken (NTK)</string><string id="31992">Neutron (NTRN)</string><string id="31993">NevaCoin (NEVA)</string><string id="31994">NewYorkCoin (NYC)</string><string id="31995">Newbium (NEWB)</string><string id="31996">Nework (NKC)</string><string id="31997">Nexium (NXC)</string><string id="31998">Nexo (NEXO)</string><string id="31999">Nexty (NTY)</string><string id="32000">Nexus (NXS)</string><string id="32001">Nimiq Exchange Token (NET)</string><string id="32002">Nitro (NOX)</string><string id="32003">NoLimitCoin (NLC2)</string><string id="32004">Noah Coin (NOAH)</string><string id="32005">NobleCoin (NOBL)</string><string id="32006">NodeCoin (NODC)</string><string id="32007">Novacoin (NVC)</string><string id="32008">NuBits (USNBT)</string><string id="32009">NuShares (NSR)</string><string id="32010">Nucleus Vision (NCASH)</string><string id="32011">Nullex (NLX)</string><string id="32012">Nuls (NULS)</string><string id="32013">Numeraire (NMR)</string><string id="32014">Numus (NMS)</string><string id="32015">NumusCash (NUMUS)</string><string id="32016">Nxt (NXT)</string><string id="32017">Nyancoin (NYAN)</string><string id="32018">OAX (OAX)</string><string id="32019">OBITS (OBITS)</string><string id="32020">ODEM (ODE)</string><string id="32021">OFCOIN (OF)</string><string id="32022">OKCash (OK)</string><string id="32023">OP Coin (OPC)</string><string id="32024">OST (OST)</string><string id="32025">Obsidian (ODN)</string><string id="32026">OceanChain (OC)</string><string id="32027">Oceanlab (OCL)</string><string id="32028">Octanox (OTX)</string><string id="32029">OctoCoin (888)</string><string id="32030">Octoin Coin (OCC)</string><string id="32031">Odyssey (OCN)</string><string id="32032">Olympus Labs (MOT)</string><string id="32033">Omicron (OMC)</string><string id="32034">OmiseGO (OMG)</string><string id="32035">Omni (OMNI)</string><string id="32036">OneRoot Network (RNT)</string><string id="32037">Onix (ONX)</string><string id="32038">Ontology (ONT)</string><string id="32039">Opal (OPAL)</string><string id="32040">Open Platform (OPEN)</string><string id="32041">Open Trading Network (OTN)</string><string id="32042">Operand (OP)</string><string id="32043">Opus (OPT)</string><string id="32044">OracleChain (OCT)</string><string id="32045">Orbitcoin (ORB)</string><string id="32046">Origami (ORI)</string><string id="32047">OriginTrail (TRAC)</string><string id="32048">Ormeus Coin (ORME)</string><string id="32049">Oxycoin (OXY)</string><string id="32050">Oyster (PRL)</string><string id="32051">Oyster Shell (SHL)</string><string id="32052">PACcoin ($PAC)</string><string id="32053">PCHAIN (PAI)</string><string id="32054">PHI Token (PHI)</string><string id="32055">PIECoin (PIE)</string><string id="32056">PIVX (PIVX)</string><string id="32057">PLNcoin (PLNC)</string><string id="32058">POA Network (POA)</string><string id="32059">POLY AI (AI)</string><string id="32060">PRCoin (PRC)</string><string id="32061">PRIZM (PZM)</string><string id="32062">PROUD Money (PROUD)</string><string id="32063">PX (PX)</string><string id="32064">Pabyosi Coin (Special) (PCS)</string><string id="32065">Pakcoin (PAK)</string><string id="32066">Pandacoin (PND)</string><string id="32067">Paragon (PRG)</string><string id="32068">ParallelCoin (DUO)</string><string id="32069">Pareto Network (PARETO)</string><string id="32070">ParkByte (PKB)</string><string id="32071">Parkgene (GENE)</string><string id="32072">Particl (PART)</string><string id="32073">Pascal Coin (PASC)</string><string id="32074">Pascal Lite (PASL)</string><string id="32075">Patientory (PTOY)</string><string id="32076">Patron (PAT)</string><string id="32077">PayCoin (XPY)</string><string id="32078">PayCon (CON)</string><string id="32079">PayPie (PPP)</string><string id="32080">Payfair (PFR)</string><string id="32081">Paymon (PMNT)</string><string id="32082">Paypex (PAYX)</string><string id="32083">Peculium (PCL)</string><string id="32084">PeepCoin (PCN)</string><string id="32085">Peercoin (PPC)</string><string id="32086">Peerguess (GUESS)</string><string id="32087">Peerplays (PPY)</string><string id="32088">Penta (PNT)</string><string id="32089">Pepe Cash (PEPECASH)</string><string id="32090">Pesetacoin (PTC)</string><string id="32091">PetroDollar (XPD)</string><string id="32092">Phantasma (SOUL)</string><string id="32093">Phantomx (PNX)</string><string id="32094">Philosopher Stones (PHS)</string><string id="32095">Phoenixcoin (PXC)</string><string id="32096">Phore (PHR)</string><string id="32097">Photon (PHO)</string><string id="32098">Piggycoin (PIGGY)</string><string id="32099">PikcioChain (PKC)</string><string id="32100">Pillar (PLR)</string><string id="32101">PinkCoin (PINK)</string><string id="32102">Pioneer Coin (PCOIN)</string><string id="32103">PiplCoin (PIPL)</string><string id="32104">Pirate Blocks (SKULL)</string><string id="32105">Pirl (PIRL)</string><string id="32106">Pixie Coin (PXC)</string><string id="32107">Plancoin (PLAN)</string><string id="32108">PlatinumBAR (XPTX)</string><string id="32109">PlayerCoin (PLACO)</string><string id="32110">Playkey (PKT)</string><string id="32111">PlexCoin (PLX)</string><string id="32112">PlusCoin (PLC)</string><string id="32113">Pluton (PLU)</string><string id="32114">Po.et (POE)</string><string id="32115">PoSToken (POS)</string><string id="32116">PoSW Coin (POSW)</string><string id="32117">PokeCoin (POKE)</string><string id="32118">Polcoin (PLC)</string><string id="32119">PolicyPal Network (PAL)</string><string id="32120">Polis (POLIS)</string><string id="32121">PolySwarm (NCT)</string><string id="32122">Polybius (PLBT)</string><string id="32123">Polymath (POLY)</string><string id="32124">PonziCoin (PONZI)</string><string id="32125">PopularCoin (POP)</string><string id="32126">Populous (PPT)</string><string id="32127">PosEx (PEX)</string><string id="32128">PostCoin (POST)</string><string id="32129">PotCoin (POT)</string><string id="32130">Power Ledger (POWR)</string><string id="32131">Powercoin (PWR)</string><string id="32132">Presearch (PRE)</string><string id="32133">President Johnson (GARY)</string><string id="32134">President Trump (PRES)</string><string id="32135">PressOne (PRS)</string><string id="32136">Primalbase Token (PBT)</string><string id="32137">Primas (PST)</string><string id="32138">Prime-XI (PXI)</string><string id="32139">Primecoin (XPM)</string><string id="32140">Primulon (PRIMU)</string><string id="32141">PrismChain (PRM)</string><string id="32142">Privatix (PRIX)</string><string id="32143">ProChain (PRA)</string><string id="32144">ProCurrency (PROC)</string><string id="32145">Profile Utility Token (PUT)</string><string id="32146">Project-X (NANOX)</string><string id="32147">Propy (PRO)</string><string id="32148">Protean (PRN)</string><string id="32149">Prototanium (PR)</string><string id="32150">Proxeus (XES)</string><string id="32151">Publica (PBL)</string><string id="32152">Pundi X (NPXS)</string><string id="32153">Pura (PURA)</string><string id="32154">Pure (PURE)</string><string id="32155">PureVidz (VIDZ)</string><string id="32156">PutinCoin (PUT)</string><string id="32157">Pylon Network (PYLNT)</string><string id="32158">QASH (QASH)</string><string id="32159">QLINK (QLC)</string><string id="32160">Qbao (QBT)</string><string id="32161">Qbic (QBIC)</string><string id="32162">Qora (QORA)</string><string id="32163">Qtum (QTUM)</string><string id="32164">Quantstamp (QSP)</string><string id="32165">Quantum (QAU)</string><string id="32166">Quantum Resistant Ledger (QRL)</string><string id="32167">Quark (QRK)</string><string id="32168">QuarkChain (QKC)</string><string id="32169">Quatloo (QTL)</string><string id="32170">QuazarCoin (QCN)</string><string id="32171">Qube (QUBE)</string><string id="32172">QubitCoin (Q2C)</string><string id="32173">Quebecoin (QBC)</string><string id="32174">QunQun (QUN)</string><string id="32175">Quotient (XQN)</string><string id="32176">Qvolta (QVT)</string><string id="32177">Qwark (QWARK)</string><string id="32178">RChain (RHOC)</string><string id="32179">REAL (REAL)</string><string id="32180">REBL (REBL)</string><string id="32181">RED (RED)</string><string id="32182">REPO (REPO)</string><string id="32183">RSGPcoin (RSGP)</string><string id="32184">RabbitCoin (RBBT)</string><string id="32185">Radium (RADS)</string><string id="32186">Raiden Network Token (RDN)</string><string id="32187">Ratecoin (XRA)</string><string id="32188">Ravencoin (RVN)</string><string id="32189">Rawcoin (XRC)</string><string id="32190">Rcoin (RCN)</string><string id="32191">Read (READ)</string><string id="32192">RealChain (RCT)</string><string id="32193">Red Pulse (RPX)</string><string id="32194">RedCoin (RED)</string><string id="32195">ReddCoin (RDD)</string><string id="32196">ReeCoin (REE)</string><string id="32197">RefToken (REF)</string><string id="32198">Refereum (RFR)</string><string id="32199">Regacoin (REGA)</string><string id="32200">Regalcoin (REC)</string><string id="32201">Remme (REM)</string><string id="32202">Renos (RNS)</string><string id="32203">Rentberry (BERRY)</string><string id="32204">Republic Protocol (REN)</string><string id="32205">Request Network (REQ)</string><string id="32206">Restart Energy MWAT (MWAT)</string><string id="32207">Revain (R)</string><string id="32208">RevolutionVR (RVR)</string><string id="32209">RevolverCoin (XRE)</string><string id="32210">Rhenium (XRH)</string><string id="32211">Rialto (XRL)</string><string id="32212">RichCoin (RICHX)</string><string id="32213">Riecoin (RIC)</string><string id="32214">Rimbit (RBT)</string><string id="32215">Ripio Credit Network (RCN)</string><string id="32216">Ripple (XRP)</string><string id="32217">Rise (RISE)</string><string id="32218">Rivetz (RVT)</string><string id="32219">Rock (RKT)</string><string id="32220">RonPaulCoin (RPC)</string><string id="32221">Roofs (ROOFS)</string><string id="32222">RouletteToken (RLT)</string><string id="32223">Royal Kingdom Coin (RKC)</string><string id="32224">Royalties (XRY)</string><string id="32225">Rubies (RBIES)</string><string id="32226">Rublix (RBLX)</string><string id="32227">Rubycoin (RBY)</string><string id="32228">Ruff (RUFF)</string><string id="32229">Runners (RUNNERS)</string><string id="32230">Rupaya (RUPX)</string><string id="32231">Rupee (RUP)</string><string id="32232">RussiaCoin (RC)</string><string id="32233">Russian Miner Coin (RMC)</string><string id="32234">SALT (SALT)</string><string id="32235">SHACoin (SHA)</string><string id="32236">SHIELD (XSH)</string><string id="32237">SIBCoin (SIB)</string><string id="32238">SIGMAcoin (SIGMA)</string><string id="32239">SIRIN LABS Token (SRN)</string><string id="32240">SISA (SISA)</string><string id="32241">SJWCoin (SJW)</string><string id="32242">SOILcoin (SOIL)</string><string id="32243">SONM (SNM)</string><string id="32244">SONO (SONO)</string><string id="32245">SPINDLE (SPD)</string><string id="32246">SRCOIN (SRCOIN)</string><string id="32247">STEX (STEX)</string><string id="32248">STK (STK)</string><string id="32249">STRAKS (STAK)</string><string id="32250">Safe Exchange Coin (SAFEX)</string><string id="32251">Safe Trade Coin (XSTC)</string><string id="32252">SagaCoin (SAGA)</string><string id="32253">Sakura Bloom (SKB)</string><string id="32254">Sakuracoin (SKR)</string><string id="32255">SalPay (SAL)</string><string id="32256">SaluS (SLS)</string><string id="32257">Santiment Network Token (SAN)</string><string id="32258">Sativacoin (STV)</string><string id="32259">SatoshiMadness (MAD)</string><string id="32260">Save and Gain (SANDG)</string><string id="32261">Scorecoin (SCORE)</string><string id="32262">Scry.info (DDD)</string><string id="32263">SecretCoin (SCRT)</string><string id="32264">SecureCoin (SRC)</string><string id="32265">Seele (SEELE)</string><string id="32266">SegWit2x (B2X)</string><string id="32267">SelfSell (SSC)</string><string id="32268">Selfkey (KEY)</string><string id="32269">Senderon (SDRN)</string><string id="32270">Sense (SENSE)</string><string id="32271">Sentinel (SENT)</string><string id="32272">Sentinel Chain (SENC)</string><string id="32273">Sequence (SEQ)</string><string id="32274">Sether (SETH)</string><string id="32275">Sexcoin (SXC)</string><string id="32276">Shadow Token (SHDW)</string><string id="32277">ShadowCash (SDC)</string><string id="32278">Sharder (SS)</string><string id="32279">ShareX (SEXC)</string><string id="32280">Sharechain (SSS)</string><string id="32281">Sharkcoin (SAK)</string><string id="32282">Sharpe Platform Token (SHP)</string><string id="32283">Shekel (JEW)</string><string id="32284">ShellCoin (SHELL)</string><string id="32285">Shift (SHIFT)</string><string id="32286">ShipChain (SHIP)</string><string id="32287">Shivom (OMX)</string><string id="32288">Shopin (SHOP)</string><string id="32289">Shorty (SHORTY)</string><string id="32290">Show (SHOW)</string><string id="32291">Siacoin (SC)</string><string id="32292">Signals Network (SGN)</string><string id="32293">Signatum (SIGT)</string><string id="32294">Silent Notary (SNTR)</string><string id="32295">SingularDTV (SNGLS)</string><string id="32296">SingularityNET (AGI)</string><string id="32297">SixEleven (611)</string><string id="32298">Skeincoin (SKC)</string><string id="32299">SkinCoin (SKIN)</string><string id="32300">Skrumble Network (SKM)</string><string id="32301">Skycoin (SKY)</string><string id="32302">Slevin (SLEVIN)</string><string id="32303">Slothcoin (SLOTH)</string><string id="32304">SmartCash (SMART)</string><string id="32305">SmartCoin (SMC)</string><string id="32306">SmartMesh (SMT)</string><string id="32307">Smartlands (SLT)</string><string id="32308">SmileyCoin (SMLY)</string><string id="32309">Smoke (SMOKE)</string><string id="32310">SnipCoin (SNIP)</string><string id="32311">Snovio (SNOV)</string><string id="32312">Soarcoin (SOAR)</string><string id="32313">Social Send (SEND)</string><string id="32314">SocialCoin (SOCC)</string><string id="32315">Sociall (SCL)</string><string id="32316">SolarCoin (SLR)</string><string id="32317">Solarflarecoin (SFC)</string><string id="32318">Solaris (XLR)</string><string id="32319">Soma (SCT)</string><string id="32320">SongCoin (SONG)</string><string id="32321">SoonCoin (SOON)</string><string id="32322">SophiaTX (SPHTX)</string><string id="32323">Sovereign Hero (HERO)</string><string id="32324">SpaceChain (SPC)</string><string id="32325">SpaceCoin (SPACE)</string><string id="32326">SpankChain (SPANK)</string><string id="32327">Sparks (SPK)</string><string id="32328">Spectiv (SIG)</string><string id="32329">Spectre.ai Dividend Token (SXDT)</string><string id="32330">Spectre.ai Utility Token (SXUT)</string><string id="32331">Spectrecoin (XSPEC)</string><string id="32332">Speed Mining Service (SMS)</string><string id="32333">SpeedCash (SCS)</string><string id="32334">Sphere (SPHR)</string><string id="32335">Sphre AIR  (XID)</string><string id="32336">SportsCoin (SPORT)</string><string id="32337">SportyCo (SPF)</string><string id="32338">SpreadCoin (SPR)</string><string id="32339">Sprouts (SPRTS)</string><string id="32340">Stakenet (XSN)</string><string id="32341">StarCash Network (STARS)</string><string id="32342">StarChain (STC)</string><string id="32343">StarCoin (KST)</string><string id="32344">StarCredits (STRC)</string><string id="32345">Starbase (STAR)</string><string id="32346">Starta (STA)</string><string id="32347">Startcoin (START)</string><string id="32348">StarterCoin (STAC)</string><string id="32349">Status (SNT)</string><string id="32350">Stealth (XST)</string><string id="32351">Steem (STEEM)</string><string id="32352">Steem Dollars (SBD)</string><string id="32353">Stellar (XLM)</string><string id="32354">Stellite (XTL)</string><string id="32355">Steneum Coin (STN)</string><string id="32356">Sterlingcoin (SLG)</string><string id="32357">Stipend (SPD)</string><string id="32358">StockChain (SCC)</string><string id="32359">Storiqa (STQ)</string><string id="32360">Storj (STORJ)</string><string id="32361">Storjcoin X (SJCX)</string><string id="32362">Storm (STORM)</string><string id="32363">Stox (STX)</string><string id="32364">Stratis (STRAT)</string><string id="32365">Streamr DATAcoin (DATA)</string><string id="32366">StrikeBitClub (SBC)</string><string id="32367">StrongHands (SHND)</string><string id="32368">Substratum (SUB)</string><string id="32369">Sugar Exchange (SGR)</string><string id="32370">Sumokoin (SUMO)</string><string id="32371">SunContract (SNC)</string><string id="32372">Super Bitcoin (SBTC)</string><string id="32373">Super Game Chain (SGCC)</string><string id="32374">SuperCoin (SUPER)</string><string id="32375">SuperNET (UNITY)</string><string id="32376">Superior Coin (SUP)</string><string id="32377">SureRemit (RMT)</string><string id="32378">Suretly (SUR)</string><string id="32379">Swarm (SWM)</string><string id="32380">Swarm City (SWT)</string><string id="32381">SwftCoin (SWFTC)</string><string id="32382">Swing (SWING)</string><string id="32383">SwissBorg (CHSB)</string><string id="32384">Swisscoin (SIC)</string><string id="32385">Switcheo (SWTH)</string><string id="32386">SyncFab (MFG)</string><string id="32387">Syndicate (SYNX)</string><string id="32388">Synereo (AMP)</string><string id="32389">Synergy (SNRG)</string><string id="32390">Syscoin (SYS)</string><string id="32391">T-coin (TCOIN)</string><string id="32392">TE-FOOD (TFD)</string><string id="32393">TEKcoin (TEK)</string><string id="32394">THEKEY (TKY)</string><string id="32395">TOKYO (TOKC)</string><string id="32396">TRAXIA (TMT)</string><string id="32397">TRON (TRX)</string><string id="32398">TaaS (TAAS)</string><string id="32399">TagCoin (TAG)</string><string id="32400">TajCoin (TAJ)</string><string id="32401">Tao (XTO)</string><string id="32402">Target Coin (TGT)</string><string id="32403">Tattoocoin (Limited Edition) (TLE)</string><string id="32404">Tattoocoin (Standard Edition) (TSE)</string><string id="32405">Telcoin (TEL)</string><string id="32406">Tellurion (TELL)</string><string id="32407">TenX (PAY)</string><string id="32408">TerraNova (TER)</string><string id="32409">Terracoin (TRC)</string><string id="32410">TeslaCoilCoin (TESLA)</string><string id="32411">TeslaCoin (TES)</string><string id="32412">Tether (USDT)</string><string id="32413">Tezos (Pre-Launch) (XTZ)</string><string id="32414">The Abyss (ABYSS)</string><string id="32415">The ChampCoin (TCC)</string><string id="32416">The Cypherfunks (FUNK)</string><string id="32417">Theresa May Coin (MAY)</string><string id="32418">Theta Token (THETA)</string><string id="32419">Tidex Token (TDX)</string><string id="32420">Tierion (TNT)</string><string id="32421">Ties.DB (TIE)</string><string id="32422">Tigercoin (TGC)</string><string id="32423">Tigereum (TIG)</string><string id="32424">Time New Bank (TNB)</string><string id="32425">Titcoin (TIT)</string><string id="32426">TittieCoin (TTC)</string><string id="32427">ToaCoin (TOA)</string><string id="32428">TodayCoin (TODAY)</string><string id="32429">TokenCard (TKN)</string><string id="32430">TokenClub (TCT)</string><string id="32431">TokenDesk (TDS)</string><string id="32432">TokenPay (TPAY)</string><string id="32433">TokenStars (TEAM)</string><string id="32434">Tokenbox (TBX)</string><string id="32435">Tokenomy (TEN)</string><string id="32436">Tokes (TKS)</string><string id="32437">Tokia (TKA)</string><string id="32438">Tokugawa (TOK)</string><string id="32439">TomoChain (TOMO)</string><string id="32440">TopChain (TOPC)</string><string id="32441">TopCoin (TOP)</string><string id="32442">TraDove B2BCoin (BBC)</string><string id="32443">Tracto (TRCT)</string><string id="32444">Trade Token (TIO)</string><string id="32445">TrakInvest (TRAK)</string><string id="32446">Transcodium (TNS)</string><string id="32447">TransferCoin (TX)</string><string id="32448">Travala (AVA)</string><string id="32449">Travelflex (TRF)</string><string id="32450">TrezarCoin (TZC)</string><string id="32451">Triangles (TRI)</string><string id="32452">Trident Group (TRDT)</string><string id="32453">Triggers (TRIG)</string><string id="32454">Trinity Network Credit (TNC)</string><string id="32455">Tripio (TRIO)</string><string id="32456">Tristar Coin (TSTR)</string><string id="32457">Trollcoin (TROLL)</string><string id="32458">Truckcoin (TRK)</string><string id="32459">True Chain (TRUE)</string><string id="32460">TrueFlip (TFL)</string><string id="32461">TrueUSD (TUSD)</string><string id="32462">TrumpCoin (TRUMP)</string><string id="32463">TrustNote (TTT)</string><string id="32464">TrustPlus (TRUST)</string><string id="32465">TurboCoin (TURBO)</string><string id="32466">U Network (UUU)</string><string id="32467">U.CASH (UCASH)</string><string id="32468">UGAIN (GAIN)</string><string id="32469">UNCoin (UNC)</string><string id="32470">UR (UR)</string><string id="32471">UTRUST (UTK)</string><string id="32472">Ubiq (UBQ)</string><string id="32473">Ulatech (ULA)</string><string id="32474">Ultimate Secure Cash (USC)</string><string id="32475">UltraCoin (UTC)</string><string id="32476">UnbreakableCoin (UNB)</string><string id="32477">UniCoin (UNIC)</string><string id="32478">Unibright (UBT)</string><string id="32479">Uniform Fiscal Object (UFO)</string><string id="32480">Unify (UNIFY)</string><string id="32481">Unikoin Gold (UKG)</string><string id="32482">United Bitcoin (UBTC)</string><string id="32483">United Crypto Community (UCOM)</string><string id="32484">United Traders Token (UTT)</string><string id="32485">Unitus (UIS)</string><string id="32486">Universa (UTNP)</string><string id="32487">Universal Currency (UNIT)</string><string id="32488">UniversalRoyalCoin (UNRC)</string><string id="32489">Universe (UNI)</string><string id="32490">UnlimitedIP (UIP)</string><string id="32491">Unobtanium (UNO)</string><string id="32492">UpToken (UP)</string><string id="32493">Upfiring (UFR)</string><string id="32494">Uquid Coin (UQC)</string><string id="32495">Useless Ethereum Token (UET)</string><string id="32496">Utrum (OOT)</string><string id="32497">VIBE (VIBE)</string><string id="32498">VIVO (VIVO)</string><string id="32499">ValueChain (VLC)</string><string id="32500">VapersCoin (VPRC)</string><string id="32501">Vault Coin (VLTC)</string><string id="32502">Vcash (XVC)</string><string id="32503">VeChain (VEN)</string><string id="32504">VectorAI (VEC2)</string><string id="32505">Veltor (VLT)</string><string id="32506">Verge (XVG)</string><string id="32507">VeriCoin (VRC)</string><string id="32508">VeriME (VME)</string><string id="32509">Verify (CRED)</string><string id="32510">Veritaseum (VERI)</string><string id="32511">VeriumReserve (VRM)</string><string id="32512">Veros (VRS)</string><string id="32513">Version (V)</string><string id="32514">Vertcoin (VTC)</string><string id="32515">Vezt (VZT)</string><string id="32516">Viacoin (VIA)</string><string id="32517">Viberate (VIB)</string><string id="32518">Vice Industry Token (VIT)</string><string id="32519">Vipstar Coin (VIPS)</string><string id="32520">Virta Unique Coin (VUC)</string><string id="32521">Virtacoin (VTA)</string><string id="32522">Visio (VISIO)</string><string id="32523">Viuly (VIU)</string><string id="32524">Voise (VOISE)</string><string id="32525">VoteCoin (VOT)</string><string id="32526">Vsync (VSX)</string><string id="32527">Vulcano (VULC)</string><string id="32528">W3Coin (W3C)</string><string id="32529">WA Space (WA)</string><string id="32530">WAX (WAX)</string><string id="32531">WCOIN (WIN)</string><string id="32532">WETH (WETH)</string><string id="32533">WINCOIN (WC)</string><string id="32534">WaBi (WABI)</string><string id="32535">Wagerr (WGR)</string><string id="32536">Waltonchain (WTC)</string><string id="32537">Wanchain (WAN)</string><string id="32538">WandX (WAND)</string><string id="32539">Waves (WAVES)</string><string id="32540">Waves Community Token (WCT)</string><string id="32541">WavesGo (WGO)</string><string id="32542">WaykiChain (WICC)</string><string id="32543">WeAreSatoshi (WSX)</string><string id="32544">WePower (WPR)</string><string id="32545">WeTrust (TRST)</string><string id="32546">WhaleCoin (WHL)</string><string id="32547">WhiteCoin (XWC)</string><string id="32548">Wi Coin (WIC)</string><string id="32549">Wild Beast Block (WBB)</string><string id="32550">Wild Crypto (WILD)</string><string id="32551">Wings (WINGS)</string><string id="32552">Wink (WINK)</string><string id="32553">WomenCoin (WOMEN)</string><string id="32554">Woodcoin (LOG)</string><string id="32555">WorldCoin (WDC)</string><string id="32556">Worldcore (WRC)</string><string id="32557">X-Coin (XCO)</string><string id="32558">X2 (X2)</string><string id="32559">XGOX (XGOX)</string><string id="32560">XPA (XPA)</string><string id="32561">XTD Coin (XTD)</string><string id="32562">XTRABYTES (XBY)</string><string id="32563">XYO Network (XYO)</string><string id="32564">Xaurum (XAUR)</string><string id="32565">Xenon (XNN)</string><string id="32566">XinFin Network (XDCE)</string><string id="32567">YEE (YEE)</string><string id="32568">YENTEN (YTN)</string><string id="32569">YOYOW (YOYOW)</string><string id="32570">Yocoin (YOC)</string><string id="32571">ZClassic (ZCL)</string><string id="32572">ZCoin (XZC)</string><string id="32573">ZIP (ZIP)</string><string id="32574">ZSEcoin (ZSE)</string><string id="32575">Zap (ZAP)</string><string id="32576">Zayedcoin (ZYD)</string><string id="32577">Zcash (ZEC)</string><string id="32578">Zebi (ZCO)</string><string id="32579">Zeepin (ZPT)</string><string id="32580">Zeitcoin (ZEIT)</string><string id="32581">ZenCash (ZEN)</string><string id="32582">ZenGold (ZENGOLD)</string><string id="32583">Zennies (ZENI)</string><string id="32584">Zephyr (ZEPH)</string><string id="32585">Zero (ZER)</string><string id="32586">ZetaMicron (ZMC)</string><string id="32587">Zetacoin (ZET)</string><string id="32588">Zeusshield (ZSC)</string><string id="32589">Zilbercoin (ZBC)</string><string id="32590">Zilla (ZLA)</string><string id="32591">Zilliqa (ZIL)</string><string id="32592">Zippie (ZIPT)</string><string id="32593">ZoZoCoin (ZZC)</string><string id="32594">Zoin (ZOI)</string><string id="32595">ZrCoin (ZRC)</string><string id="32596">Zurcoin (ZUR)</string><string id="32597">aXpire (AXP)</string><string id="32598">adToken (ADT)</string><string id="32599">adbank (ADB)</string><string id="32600">aelf (ELF)</string><string id="32601">bitBTC (BITBTC)</string><string id="32602">bitCNY (BITCNY)</string><string id="32603">bitEUR (BITEUR)</string><string id="32604">bitGold (BITGOLD)</string><string id="32605">bitJob (STU)</string><string id="32606">bitSilver (BITSILVER)</string><string id="32607">bitUSD (BITUSD)</string><string id="32608">bitqy (BQ)</string><string id="32609">carVertical (CV)</string><string id="32610">district0x (DNT)</string><string id="32611">e-Gulden (EFL)</string><string id="32612">eBitcoin (EBTC)</string><string id="32613">eBoost (EBST)</string><string id="32614">eREAL (EREAL)</string><string id="32615">eosDAC (EOSDAC)</string><string id="32616">iBank (IBANK)</string><string id="32617">iCoin (ICN)</string><string id="32618">iEthereum (IETH)</string><string id="32619">iExec RLC (RLC)</string><string id="32620">iQuant (IQT)</string><string id="32621">iTicoin (ITI)</string><string id="32622">iXledger (IXT)</string><string id="32623">imbrex (REX)</string><string id="32624">indaHash (IDH)</string><string id="32625">onG.social (ONG)</string><string id="32626">ugChain (UGC)</string><string id="32627">vSlice (VSL)</string><string id="32628">vTorrent (VTR)</string>
</strings>